Repository: meumouse/flexify-checkout-for-woocommerce
Catalog: languages/flexify-checkout-for-woocommerce-*.po
Languages: es_es, fr_fr, pt_br

source: '%s' is not a valid country code.
pt_br: '%s' não é um código de país válido.

source: %1$s is not valid. You can search for the correct Eircode <a target="_blank" href="%2$s">here</a>.
pt_br: %1$s não é válido. Você pode procurar o Eircode correto <a target="_blank" href="%2$s">aqui</a>.

source: %d webhook configured
pt_br: %d webhook configurado

source: %d webhooks configured
pt_br: %d webhooks configurados

source: %s is a required field.
pt_br: %s é um campo obrigatório.

source: %s is not a valid email address.
pt_br: %s não é um endereço de e-mail válido.

source: %s is not a valid phone number.
pt_br: %s não é um número de telefone válido.

source: %s is not a valid postal code.
pt_br: %s não é um código postal válido.

source: <strong>%s</strong> removed from cart. <strong><a class="undo-remove-product" data-product_id="%d" href="#">Undo</a></strong>
pt_br: <strong>%s</strong> removido do carrinho. <strong><a class="undo-remove-product" data-product_id="%d" href="#">Desfazer</a></strong>

source: <strong>Flexify Checkout</strong> requires <strong>WooCommerce</strong> to be installed and activated.
pt_br: <strong>Flexify Checkout</strong> requer que <strong>WooCommerce</strong> esteja instalado e ativado.

source: <strong>Flexify Checkout</strong> requires PHP version 7.4 or greater. Please contact your hosting support to upgrade.
pt_br: <strong>Flexify Checkout</strong> requer a versão do PHP 7.4 ou maior. Contate o suporte da sua hospedagem para realizar a atualização.

source: <strong>Flexify Checkout</strong> requires WooCommerce version 6.0 or greater. Please update the WooCommerce plugin.
pt_br: <strong>Flexify Checkout</strong> requer a versão do WooCommerce 6.0 ou maior. Faça a atualização do plugin WooCommerce.

source: ${count} results found
pt_br: ${count} resultados encontrados

source: 1 result found
pt_br: 1 resultado encontrado

source: 15 days
pt_br: 15 dias

source: 30 days
pt_br: 30 dias

source: 365 days
pt_br: 365 dias

source: 7 days
pt_br: 7 dias

source: 90 days
pt_br: 90 dias

source: A license allows you to unlock all the Pro features that the plugin has to offer.
pt_br: Uma licença permite que você desbloqueie todos os recursos Pro que o plugin tem a oferecer.

source: A new version of the <strong>Flexify Checkout</strong> plugin (%s) is available. <a href="%s">Update now</a>.
pt_br: Uma nova versão do plugin <strong>Flexify Checkout</strong> (%s) está disponível. <a href="%s">Atualize agora</a>.

source: A new version of the <strong>Flexify Checkout</strong> plugin is available.
pt_br: Uma nova versão do plugin <strong>Flexify Checkout</strong> está disponível.

source: Abandoned
pt_br: Abandonado

source: Abandoned cart
pt_br: Carrinho abandonado

source: Abandoned carts
pt_br: Carrinhos abandonados

source: Abandoned Carts
pt_br: Carrinhos Abandonados

source: Abandoned order
pt_br: Pedido abandonado

source: Abandoned orders
pt_br: Pedidos abandonados

source: About
pt_br: Sobre

source: Access token for the Conversions API to authenticate requests.
pt_br: Token de acesso da Conversions API para autenticação das requisições.

source: Account
pt_br: Conta

source: Account & Access
pt_br: Conta & Acesso

source: Action after expiry
pt_br: Ação após expirar

source: Activate Flexify Checkout thank you page
pt_br: Ativar página de agradecimento do Flexify Checkout

source: Activate the Pro version of Flexify Checkout to unlock this plugin's settings
pt_br: Ative a versão Pro do Flexify Checkout para liberar as configurações deste plugin

source: Active carts
pt_br: Carrinhos ativos

source: Activities
pt_br: Atividades

source: Add
pt_br: Adicionar

source: Add a filling mask for this field, following the pattern provided in the documentation. (Optional)
pt_br: Adicione uma máscara de preenchimento para este campo, seguindo o padrão informado pela documentação. (Opcional)

source: Add custom CSS that will be applied at checkout.
pt_br: Adicione CSS customizado que será aplicado no checkout.

source: Add custom JavaScript that will be executed at checkout.
pt_br: Adicione JavaScript customizado que será executado no checkout.

source: Add header
pt_br: Adicionar cabeçalho

source: Add masks to fields
pt_br: Adicionar máscaras aos campos

source: Add new cart
pt_br: Adicionar novo carrinho

source: Add new event
pt_br: Adicionar novo evento

source: Add new follow-up
pt_br: Adicionar novo follow up

source: Add new option
pt_br: Adicionar nova opção

source: Add notes to the order?
pt_br: Adicionar observações ao pedido?

source: Add webhook
pt_br: Adicionar webhook

source: Add your custom footer using the shortcode.
pt_br: Adicione seu rodapé personalizado informando o shortcode.

source: Add your custom header using the shortcode.
pt_br: Adicione seu cabeçalho personalizado informando o shortcode.

source: Additional checkout field (%s).
pt_br: Campo adicional do checkout (%s).

source: Address
pt_br: Endereço

source: Address retrieval property
pt_br: Propriedade de obtenção de endereço

source: Administrator
pt_br: Administrador

source: all
pt_br: todas

source: All carts
pt_br: Todos os carrinhos

source: All events
pt_br: Todos os eventos

source: All statuses
pt_br: Todos os status

source: Allow changing product quantities
pt_br: Permitir alterar quantidade de produtos

source: Allow free shipping:
pt_br: Permitir frete grátis:

source: Allow removing products from cart
pt_br: Permitir remover produtos do carrinho

source: Allow shipping to a different address
pt_br: Permitir envio para um endereço diferente

source: Allows defining the type of action to be executed after the countdown expires.
pt_br: Permite definir o tipo de ação a ser executado após a expiração da contagem regressiva.

source: Allows defining which address the user will be redirected to after the session ends.
pt_br: Permite definir para qual endereço o usuário será redirecionado após a sessão ser encerrada.

source: Allows sending events to GA4 when the integration is filled out.
pt_br: Permite o envio dos eventos para o GA4 quando a integração estiver preenchida.

source: Allows setting a time limit for the customer to complete the purchase or create urgency.
pt_br: Permite definir um tempo limite para o cliente finalizar a compra ou gerar urgência na compra.

source: Allows setting a title to be displayed next to the countdown.
pt_br: Permite definir um titulo a ser exibido ao lado da contagem regressiva.

source: Allows setting the countdown time limit.
pt_br: Permite definir o tempo limite da contagem regressiva.

source: Already a customer?
pt_br: Já é um cliente?

source: Alternative text for when the user's name cannot be retrieved.
pt_br: Texto alternativo para quando não for possível recuperar o nome do usuário.

source: Always (no conditions)
pt_br: Sempre (sem condições)

source: An account is already registered with this email address. <a href="#" data-login>Would you like to log in to your account?</a>
pt_br: Uma conta já está registrada com este endereço de e-mail. <a href="#" data-login>Deseja entrar na sua conta?</a>

source: An account is already registered with this email address. Would you like to log into it?
pt_br: Uma conta já está registrada com este endereço de e-mail. Gostaria de entrar nela?

source: An error occurred
pt_br: Ocorreu um erro

source: An error occurred while activating your license.
pt_br: Ocorreu um erro ao ativar sua licença.

source: An error occurred while deactivating your license.
pt_br: Ocorreu um erro ao desativar sua licença.

source: An error occurred while resetting the settings.
pt_br: Ocorreu um erro ao redefinir as configurações.

source: An error occurred. Please try again.
pt_br: Ocorreu um erro. Tente novamente.

source: An internal error occurred. Please try again.
pt_br: Ocorreu um erro interno. Por favor, tente novamente.

source: Analytics
pt_br: Análise

source: Animals & Nature
pt_br: Animais e Natureza

source: Animation file 1
pt_br: Arquivo da animação 1

source: Animation file 2
pt_br: Arquivo da animação 2

source: Animation file 3
pt_br: Arquivo da animação 3

source: Animation text 1
pt_br: Texto da animação 1

source: Animation text 2
pt_br: Texto da animação 2

source: Animation text 3
pt_br: Texto da animação 3

source: any
pt_br: qualquer

source: Apartment, suite, unit etc.
pt_br: Apartamento, suíte, unidade etc.

source: Apartment, suite, unit, etc.
pt_br: Apartamento, suíte, unidade, etc.

source: API address
pt_br: Endereço da API

source: API service for address lookup
pt_br: Serviço de API para busca de endereço

source: Applies input masks (CPF, ZIP code, phone...).
pt_br: Aplica máscaras de digitação (CPF, CEP, telefone...).

source: Applies the field customizations (created in the builder) to the checkout.
pt_br: Aplica as personalizações de campos (criadas no construtor) ao checkout.

source: Applies the layout built in the builder to the React checkout. When disabled, the checkout uses the default steps.
pt_br: Aplica o layout montado no construtor ao checkout React. Quando desativado, o checkout usa as etapas padrão.

source: Apply
pt_br: Aplicar

source: Apply %s discount
pt_br: Aplicar desconto de %s

source: Apply coupon
pt_br: Aplicar cupom

source: Apply discount coupon automatically
pt_br: Aplicar cupom de desconto automaticamente

source: Apps
pt_br: Aplicativos

source: Are you sure you want to delete this event?
pt_br: Tem certeza que deseja excluir este evento?

source: Assign orders from guest users
pt_br: Atribuir pedidos de usuários convidados

source: Attach the Lottie animation link or file in .json format
pt_br: Anexe o link ou arquivo da animação Lottie em formato .json

source: Author
pt_br: Autor

source: Automate sending WhatsApp messages when Flexify Checkout events occur, and recover sales more effectively. Keep everything flowing with no effort!
pt_br: Automatize o envio de mensagens via WhatsApp ao receber eventos no Flexify Checkout, recupere vendas de maneira mais assertiva. Deixe tudo no fluxo certo sem esforço!

source: Automatically fill in address
pt_br: Preencher endereço automaticamente

source: Automatically fill in company information
pt_br: Preencher informações da empresa automaticamente

source: Automatically open login popup
pt_br: Abrir popup de login automaticamente

source: Availability: On backorder
pt_br: Disponibilidade: Sob encomenda

source: Awaiting payment
pt_br: Aguardando pagamento

source: Back
pt_br: Voltar

source: Back to account
pt_br: Voltar para a conta

source: Back to login
pt_br: Voltar para login

source: Back to shop
pt_br: Voltar à loja

source: Before payment method
pt_br: Antes da forma de pagamento

source: Billing address
pt_br: Endereço de cobrança

source: Block follow-ups after purchase
pt_br: Bloquear follow ups após compra

source: Brazil
pt_br: Brasil

source: Buy a license
pt_br: Comprar uma licença

source: Buying
pt_br: Comprando

source: Cancelled order
pt_br: Pedido cancelado

source: Captured visitors
pt_br: Visitantes capturados

source: Cart
pt_br: Carrinho

source: Cart and order status
pt_br: Status de carrinhos e pedidos

source: Cart not found.
pt_br: Carrinho não encontrado.

source: Cart recovery
pt_br: Recuperação de carrinhos

source: Cart recovery is now native to Flexify Checkout. The %s plugin has been automatically disabled and can be safely deleted — your data has been preserved.
pt_br: A recuperação de carrinhos agora é nativa do Flexify Checkout. O plugin %s foi desativado automaticamente e pode ser excluído com segurança — seus dados foram preservados.

source: Cart recovery link
pt_br: Link de recuperação do carrinho

source: Cell phone
pt_br: Celular

source: Channel disabled
pt_br: Canal desativado

source: Check for updates
pt_br: Verificar atualizações

source: Check the status of your subscription in <a href="%s">your account</a>
pt_br: Veja o status da sua assinatura na <a href="%s">sua conta</a>

source: Checkbox
pt_br: Caixa de seleção

source: Checked
pt_br: Marcado

source: Checkout builder
pt_br: Construtor de checkout

source: Checkout builder saved successfully!
pt_br: Construtor de checkout salvo com sucesso!

source: Checkout start
pt_br: Início do checkout

source: Checkout started
pt_br: Checkout iniciado

source: Choose how notifications will be scheduled and processed.
pt_br: Escolha como as notificações serão agendadas e processadas.

source: City
pt_br: Cidade

source: City name mapping
pt_br: Mapeamento de nome de cidade

source: City retrieval property
pt_br: Propriedade de obtenção de cidade

source: Close
pt_br: Fechar

source: Code expired. Request a new one.
pt_br: Código expirado. Solicite um novo.

source: Code sent via WhatsApp.
pt_br: Código enviado pelo WhatsApp.

source: Collaborator
pt_br: Colaborador

source: Collection of generic additional fields.
pt_br: Coleção de campos adicionais genéricos.

source: Coming soon
pt_br: Em breve

source: Coming soon...
pt_br: Em breve...

source: Company
pt_br: Empresa

source: Complete purchase
pt_br: Finalizar compra

source: Completed order
pt_br: Pedido concluído

source: Conditions
pt_br: Condições

source: Conditions manager
pt_br: Gerenciador de condições

source: Configure
pt_br: Configurar

source: Configure abandoned cart tracking, follow-up messages and the lead capture modal.
pt_br: Configure o rastreamento de carrinhos abandonados, mensagens de follow-up e o modal de captura de leads.

source: Configure address fill API
pt_br: Configurar API de preenchimento de endereço

source: Configure animation
pt_br: Configurar animação

source: Configure API
pt_br: Configurar API

source: Configure countdown
pt_br: Configurar contagem regressiva

source: Configure delay time for payment methods
pt_br: Configurar tempo de atraso para formas de pagamentos

source: Configure email suggestions
pt_br: Configurar sugestão de e-mails

source: Configure field <strong class="field-name">%s</strong>
pt_br: Configurar campo <strong class="field-name">%s</strong>

source: Configure IP collection API
pt_br: Configurar API de coleta de IP

source: Configure lead capture modal
pt_br: Configurar modal de coleta de leads

source: Configure processing animation
pt_br: Configurar animação de processamento

source: Configure providers
pt_br: Configurar provedores

source: Configure the test phone in the Joinotify integration options.
pt_br: Configure o telefone de teste nas opções da integração Joinotify.

source: Contact
pt_br: Contato

source: Contact page
pt_br: Página de contato

source: Contains
pt_br: Contém

source: Continue
pt_br: Continuar

source: Continue to
pt_br: Continuar para

source: Continue to payment
pt_br: Continuar para pagamento

source: Continue to shipping
pt_br: Continuar para entrega

source: Could not activate the plugin.
pt_br: Não foi possível ativar o plugin.

source: Could not add the new event.
pt_br: Não foi possível adicionar o novo evento.

source: Could not communicate with the license server.
pt_br: Não foi possível comunicar com o servidor de licenças.

source: Could not create the folder to store the font.
pt_br: Não foi possível criar a pasta para armazenar a fonte.

source: Could not create the fonts directory.
pt_br: Não foi possível criar o diretório de fontes.

source: Could not decrypt the license file.
pt_br: Não foi possível descriptografar o arquivo de licença.

source: Could not get the address.
pt_br: Não foi possível obter o endereço.

source: Could not look up the address.
pt_br: Não foi possível buscar o endereço.

source: Could not read the file. Please check if it is a valid configuration JSON.
pt_br: Não foi possível ler o arquivo. Verifique se é um JSON de configurações válido.

source: Could not remove the event.
pt_br: Não foi possível remover o evento.

source: Could not save the settings.
pt_br: Não foi possível salvar as configurações.

source: Could not send the reset email. Please try again.
pt_br: Nao foi possivel enviar o e-mail de redefinição. Tente novamente.

source: Could not send the test message. Check the Joinotify configuration.
pt_br: Não foi possível enviar a mensagem de teste. Verifique a configuração do Joinotify.

source: Countdown background color
pt_br: Cor de fundo da contagem regressiva

source: Countdown expired
pt_br: Contagem regressiva expirada

source: Countdown text color
pt_br: Cor do texto da contagem regressiva

source: Countdown title
pt_br: Título da contagem regressiva

source: Country
pt_br: País

source: Country code mapping
pt_br: Mapeamento do código do país

source: Country name mapping
pt_br: Mapeamento de nome de país

source: Coupon code
pt_br: Código do cupom

source: Coupon expiration time: *
pt_br: Tempo de expiração do cupom: *

source: Coupon field
pt_br: Campo de cupom

source: Coupon field position
pt_br: Posição do campo de cupom

source: Coupon prefix: *
pt_br: Prefixo do cupom: *

source: Coupon value: *
pt_br: Valor do cupom: *

source: COUPON_
pt_br: CUPOM_

source: Create a password for your account if this is your first purchase. If you are already a customer, log in to retrieve your personal information.
pt_br: Crie uma senha para sua conta, caso seja sua primeira compra. Se já é um cliente, entre em sua conta para resgatar sua informações pessoais.

source: Create an account by entering the information below. If you are already a customer, please %1$slog in to your account page%2$s.
pt_br: Crie uma conta inserindo as informações abaixo. Se você já é um cliente, por favor faça %1$login na página da sua conta%2$s.

source: Create an account by entering the information below. If you are already a customer, please log in.
pt_br: Crie uma conta inserindo as informações abaixo. Se você já é um cliente, faça login.

source: Create an account?
pt_br: Criar uma conta?

source: Create essential fields and conditions
pt_br: Criar campos e condições essenciais

source: cURL error 35: SSL/TLS communication issue.
pt_br: Erro cURL 35: Problema de comunicação SSL/TLS.

source: cURL error: %s
pt_br: Erro cURL: %s

source: Custom background color
pt_br: Cor de fundo personalizada

source: Custom contact link
pt_br: Link personalizado de contato

source: Custom CSS
pt_br: CSS personalizado

source: Custom CSS class for the field (Optional)
pt_br: Classe CSS personalizada do campo (Opcional)

source: Custom CSS class for the title (Optional)
pt_br: Classe CSS personalizada do título (Opcional)

source: Custom Footer
pt_br: Rodapé personalizado

source: Custom Header
pt_br: Cabeçalho personalizado

source: Custom JS
pt_br: JS personalizado

source: Custom link
pt_br: Link personalizado

source: Custom text color
pt_br: Cor do texto personalizada

source: Customer
pt_br: Cliente

source: Customer information
pt_br: Informações do cliente

source: Customize the list of follow-up messages
pt_br: Personalizar lista de mensagens de acompanhamento (Follow up)

source: Data related to the last %d days
pt_br: Dados relacionados aos últimos %d dias

source: Data tracking
pt_br: Rastreamento de dados

source: Date of birth
pt_br: Data de nascimento

source: Days
pt_br: Dias

source: Default fonts cannot be deleted.
pt_br: Fontes padrão não podem ser excluídas.

source: Define in which step of the checkout the field will be displayed.
pt_br: Define em qual etapa da finalização de compras o campo será exibido.

source: Define the border radius of fields, buttons, and checkout elements.
pt_br: Define o raio da borda dos campos, botões e elementos da finalização de compra.

source: Define the position of this field at checkout.
pt_br: Define a posição deste campo na finalização de compras.

source: Define the title that will be displayed for this field.
pt_br: Define o título que será exibido para este campo.

source: Define which checkout events will be sent to each platform. The credentials above need to be configured for the trigger to occur.
pt_br: Defina quais eventos do checkout serão enviados para cada plataforma. Os credenciais acima precisam estar configurados para o disparo acontecer.

source: Define which font will be applied at checkout. You can add new custom fonts or from Google Fonts.
pt_br: Defina qual fonte será aplicada na finalização de compra. Você pode adicionar novas fontes personalizadas ou do Google Fonts.

source: Delay: *
pt_br: Atraso: *

source: Delivery
pt_br: Entrega

source: Delivery information
pt_br: Informações de entrega

source: Delivery methods title
pt_br: Título das formas de entrega

source: Delivery URL *
pt_br: URL de entrega *

source: Discount
pt_br: Desconto

source: Discount coupon
pt_br: Cupom de desconto

source: Discount coupon code
pt_br: Código do cupom de desconto

source: Discount coupon: *
pt_br: Cupom de desconto: *

source: Discount type: *
pt_br: Tipo do desconto: *

source: Displays the order notes field.
pt_br: Exibe o campo de observações do pedido.

source: Diversity
pt_br: Diversidade

source: Documentation
pt_br: Documentação

source: Doe
pt_br: da Silva

source: Does not contain
pt_br: Não contém

source: Edit
pt_br: Editar

source: Edit cart
pt_br: Editar carrinho

source: Edit follow-up event
pt_br: Editar evento de follow up

source: Element border radius
pt_br: Raio da borda dos elementos

source: Email address
pt_br: Endereço de e-mail

source: Empty
pt_br: Vazio

source: Empty response.
pt_br: Resposta vazia.

source: Enable abandoned cart tracking and the Analytics, All carts and Processing queue pages in the Flexify Checkout menu. When disabled, these pages are hidden.
pt_br: Ative o rastreamento de carrinhos abandonados e as páginas de Análises, Todos os carrinhos e Fila de processamentos no menu do Flexify Checkout. Ao desativar, essas páginas ficam ocultas.

source: Enable address validation by ZIP code
pt_br: Ativar validação de endereço por CEP

source: Enable API for direct checkout link creation
pt_br: Ativar API para criação de links de checkout direto

source: Enable automatic updates
pt_br: Ativar atualizações automáticas

source: Enable cart recovery
pt_br: Ativar recuperação de carrinhos

source: Enable checkout countdown
pt_br: Ativar contagem regressiva do checkout

source: Enable coupon sending:
pt_br: Ativar envio de cupom:

source: Enable debug mode
pt_br: Ativar modo depuração

source: Enable email autofill suggestion
pt_br: Ativar sugestão de preenchimento do e-mail

source: Enable GA4
pt_br: Ativar GA4

source: Enable Google Ads
pt_br: Ativar Google Ads

source: Enable international phone
pt_br: Ativar telefone internacional

source: Enable international phone in the modal
pt_br: Ativar telefone internacional no modal

source: Enable lead capture modal
pt_br: Ativar modal de coleta de lead

source: Enable location collection via IP
pt_br: Ativar coleta de localização através do IP

source: Enable Meta
pt_br: Ativar Meta

source: Enable module
pt_br: Ativar módulo

source: Enable purchase processing animations
pt_br: Ativar animações de processamento de compra

source: Enable React checkout (beta)
pt_br: Ativar checkout em React (beta)

source: Enable the checkout builder
pt_br: Ativar o construtor de checkout

source: Enable this option for the terms and conditions option of the last step to be active by default, if a terms and conditions page is configured.
pt_br: Ative esta opção para a opção de termos e condições da última etapa ficar ativa por padrão, caso exista uma página de termos e condições configurada.

source: Enable this option so that guest user orders at checkout are assigned to existing users.
pt_br: Ative esta opção para que pedidos de usuários convidados na finalização de compra sejam atribuídos a usuários existentes.

source: Enable this option so the Flexify Checkout plugin is updated automatically whenever possible.
pt_br: Ative essa opção para que o plugin Flexify Checkout seja atualizado automaticamente sempre que possível.
