Repository: meumouse/flexify-checkout-for-woocommerce
Catalog: languages/flexify-checkout-for-woocommerce-*.po
Languages: es_es, fr_fr, pt_br

source: Ative essa opção para que seja exibido uma notificação de atualização disponível.
es_es: Activa esta opción para que se muestre una notificación de actualización disponible.
fr_fr: Activez cette option pour qu'une notification de mise à jour disponible soit affichée.

source: Ative esta opção para a opção de termos e condições da última etapa ficar ativa por padrão, caso exista uma página de termos e condições configurada.
es_es: Active esta opción para que la opción de términos y condiciones de la última etapa esté activa por defecto, si existe una página de términos y condiciones configurada.
fr_fr: Activez cette option pour que l'option des termes et conditions de la dernière étape soit activée par défaut, s'il existe une page de termes et conditions configurée.

source: Ative esta opção para adicionar máscaras de preenchimento em campos da finalização de compras.
es_es: Active esta opción para añadir máscaras de llenado en campos de finalización de compras.
fr_fr: Activez cette option pour ajouter des masques de remplissage dans les champs de finalisation des achats.

source: Ative esta opção para carregar o modelo de página de agradecimento do Flexify Checkout.
es_es: Active esta opción para cargar el modelo de página de agradecimiento de Flexify Checkout.
fr_fr: Activez cette option pour charger le modèle de page de remerciement de Flexify Checkout.

source: Ative esta opção para exibir a sugestão do provedor de e-mail, na finalização de compras.
es_es: Active esta opción para mostrar la sugerencia del proveedor de correo electrónico en la finalización de compras.
fr_fr: Activez cette option pour afficher la suggestion du fournisseur d'e-mail lors de la finalisation des achats.

source: Ative esta opção para exibir o botão "Voltar à loja" na primeira etapa de finalização de compra.
es_es: Active esta opción para mostrar el botón "Volver a la tienda" en la primera etapa de finalización de compra.
fr_fr: Activez cette option pour afficher le bouton "Retour à la boutique" à la première étape de finalisation de l'achat.

source: Ative esta opção para exibir o botão de remoção do produto do carrinho na finalização de compras.
es_es: Active esta opción para mostrar el botón de eliminación del producto del carrito en la finalización de compras.
fr_fr: Activez cette option pour afficher le bouton de suppression du produit du panier lors de la finalisation des achats.

source: Ative esta opção para exibir o seletor de país no campo de número de telefone. Útil se você vende para outros países.
es_es: Active esta opción para mostrar el selector de país en el campo de número de teléfono. Útil si vende a otros países.
fr_fr: Activez cette option pour afficher le sélecteur de pays dans le champ du numéro de téléphone. Utile si vous vendez à d'autres pays.

source: Ative esta opção para exibir os seletores de quantidades do produto na finalização de compras.
es_es: Active esta opción para mostrar los selectores de cantidades del producto en la finalización de compras.
fr_fr: Activez cette option pour afficher les sélecteurs de quantités du produit lors de la finalisation des achats.

source: Ative esta opção para forçar a verificação da força de senha na criação da conta do usuário, na finalização de compras.
es_es: Active esta opción para forzar la verificación de la fuerza de la contraseña al crear la cuenta del usuario en la finalización de compras.
fr_fr: Activez cette option pour forcer la vérification de la force du mot de passe lors de la création du compte utilisateur, lors de la finalisation des achats.

source: Ative esta opção para habilitar um endpoint para criação de links de checkout direto via API.
es_es: Activa esta opción para habilitar un endpoint para la creación de enlaces de checkout directo a través de la API.
fr_fr: Activez cette option pour activer un point de terminaison pour la création de liens de paiement direct via l'API.

source: Ative esta opção para informar um cupom de desconto para ser aplicado automaticamente na finalização de compra.
es_es: Active esta opción para informar un cupón de descuento que se aplicará automáticamente en la finalización de compra.
fr_fr: Activez cette option pour indiquer un coupon de réduction à appliquer automatiquement lors de la finalisation de l'achat.

source: Ative esta opção para mostrar o campo de observações adicionais no pedido.
es_es: Active esta opción para mostrar el campo de observaciones adicionales en el pedido.
fr_fr: Activez cette option pour afficher le champ d'observations supplémentaires sur la commande.

source: Ative esta opção para mostrar o endereço da sua loja como ponto de retirada da encomenda Kangu.
es_es: Active esta opción para mostrar la dirección de su tienda como punto de recogida del pedido Kangu.
fr_fr: Activez cette option pour afficher l'adresse de votre boutique comme point de retrait de la commande Kangu.

source: Ative esta opção para mostrar o resumo do pedido aberto por padrão em celulares.
es_es: Active esta opción para mostrar el resumen del pedido abierto por defecto en teléfonos móviles.
fr_fr: Activez cette option pour afficher par défaut le résumé de la commande ouverte sur les mobiles.

source: Ative esta opção para ocultar os campos inseridos pelo plugin Brazilian Market on WooCommerce quando o país selecionado não for Brasil.
es_es: Active esta opción para ocultar los campos insertados por el plugin Brazilian Market on WooCommerce cuando el país seleccionado no sea Brasil.
fr_fr: Activez cette option pour masquer les champs ajoutés par le plugin Brazilian Market on WooCommerce lorsque le pays sélectionné n'est pas le Brésil.

source: Ative esta opção para permitir que o usuário acesse o produto ao clicar na imagem do produto.
es_es: Active esta opción para permitir que el usuario acceda al producto al hacer clic en la imagen del producto.
fr_fr: Activez cette option pour permettre à l'utilisateur d'accéder au produit en cliquant sur l'image du produit.

source: Ative esta opção para permitir que o usuário possa enviar seu pedido para um endereço diferente do endereço de faturamento.
es_es: Activa esta opción para permitir que el usuario pueda enviar su pedido a una dirección diferente de la dirección de facturación.
fr_fr: Activez cette option pour permettre à l'utilisateur d'envoyer sa commande à une adresse différente de l'adresse de facturation.

source: Ative esta opção para personalizar a animação de processamento da compra.
es_es: Activa esta opción para personalizar la animación de procesamiento de la compra.
fr_fr: Activez cette option pour personnaliser l'animation de traitement de l'achat.

source: Ative esta opção para preencher as informações da empresa automaticamente ao digitar o CNPJ (Disponível apenas no Brasil).
es_es: Active esta opción para rellenar la información de la empresa automáticamente al ingresar el CNPJ (Disponible solo en Brasil).
fr_fr: Activez cette option pour remplir automatiquement les informations de l'entreprise en saisissant le CNPJ (Disponible uniquement au Brésil).

source: Ative esta opção para preencher os campos de entrega ao digitar o CEP (Recomendado), (Disponível apenas no Brasil).
es_es: Active esta opción para completar los campos de entrega al ingresar el CEP (Recomendado), (Disponible solo en Brasil).
fr_fr: Activez cette option pour remplir les champs de livraison en saisissant le CEP (Recommandé), (Disponible uniquement au Brésil).

source: Ative esta opção para que o popup de login seja aberto automaticamente ao reconhecer uma conta existente com o e-mail informado.
es_es: Activa esta opción para que el popup de inicio de sesión se abra automáticamente al reconocer una cuenta existente con el correo electrónico informado.
fr_fr: Activez cette option pour que la popup de connexion s'ouvre automatiquement en reconnaissant un compte existant avec l'e-mail fourni.

source: Ative esta opção para que pedidos de usuários convidados na finalização de compra sejam atribuídos a usuários existentes.
es_es: Active esta opción para que los pedidos de usuarios invitados en la finalización de compra se asignen a usuarios existentes.
fr_fr: Activez cette option pour que les commandes des utilisateurs invités lors de la finalisation de l'achat soient attribuées à des utilisateurs existants.

source: Ative esta opção para redirecionar o usuário da página de carrinho para a finalização de compra automaticamente.
es_es: Active esta opción para redirigir al usuario de la página del carrito a la finalización de compra automáticamente.
fr_fr: Activez cette option pour rediriger automatiquement l'utilisateur de la page du panier vers la finalisation de l'achat.

source: Ative esta opção para remover a etapa de entrega em produtos digitais.
es_es: Active esta opción para eliminar la etapa de entrega en productos digitales.
fr_fr: Activez cette option pour supprimer l'étape de livraison pour les produits numériques.

source: Ative esta opção para remover o indicador de etapas do cabeçalho do checkout.
es_es: Activa esta opción para eliminar el indicador de etapas del encabezado del checkout.
fr_fr: Activez cette option pour supprimer l'indicateur d'étapes dans l'en-tête du checkout.

source: Ative esta opção para remover os controles de quantidade na finalização de compras em produtos que são vendidos individualmente.
es_es: Activa esta opción para eliminar los controles de cantidad en la finalización de compras en productos que se venden individualmente.
fr_fr: Activez cette option pour supprimer les contrôles de quantité lors de la finalisation des achats pour les produits vendus individuellement.

source: Ative esta opção para validar se a cidade e estado do usuário confere com CEP de cobrança informado.
es_es: Activa esta opción para validar si la ciudad y estado del usuario coinciden con el código postal de facturación informado.
fr_fr: Activez cette option pour valider si la ville et l'état de l'utilisateur correspondent au CEP de facturation fourni.

source: Ativo
es_es: Activo
fr_fr: Actif

source: Atribuir pedidos de usuários convidados
es_es: Asignar pedidos de usuarios invitados
fr_fr: Attribuer des commandes aux utilisateurs invités

source: Atributos específicos
fr_fr: Attributs spécifiques

source: Atributos específicos:
fr_fr: Attributs spécifiques :

source: Automatize o envio de mensagens via WhatsApp ao receber eventos no Flexify Checkout, recupere vendas de maneira mais assertiva. Deixe tudo no fluxo certo sem esforço!
es_es: Automatiza el envío de mensajes a través de WhatsApp al recibir eventos en Flexify Checkout, recupera ventas de manera más efectiva. ¡Deja todo en el flujo correcto sin esfuerzo!
fr_fr: Automatisez l'envoi de messages via WhatsApp lors de la réception d'événements dans Flexify Checkout, récupérez des ventes de manière plus efficace. Laissez tout dans le bon flux sans effort !

source: Autor
fr_fr: Auteur

source: Bairro
es_es: Barrio
fr_fr: Quartier

source: Barra lateral (Padrão)
es_es: Barra lateral (Predeterminado)
fr_fr: Barre latérale (Par défaut)

source: Básicos
fr_fr: Basique

source: Bem vindo de volta!
es_es: ¡Bienvenido de nuevo!
fr_fr: Bienvenue à nouveau !

source: BR
fr_fr: FR

source: Brasil
fr_fr: France

source: Cabeçalho personalizado
es_es: Encabezado personalizado
fr_fr: En-tête personnalisé

source: Caixa de seleção
es_es: Caja de selección
fr_fr: Case à cocher

source: Campo
fr_fr: Champ

source: Campo %s
fr_fr: Champ %s

source: Campo adicional do checkout (%s).
es_es: Campo adicional del checkout (%s).
fr_fr: Champ supplémentaire du checkout (%s).

source: Campo do checkout: *
es_es: Campo del checkout: *
fr_fr: Champ du checkout : *

source: Campo removido
es_es: Campo eliminado
fr_fr: Champ supprimé

source: Campo: %s
fr_fr: Champ : %s

source: Campos e condições essenciais para o Brasil foram criados com sucesso.
es_es: Campos y condiciones esenciales para España se han creado con éxito.
fr_fr: Champs et conditions essentiels pour la France ont été créés avec succès.

source: Campos e etapas
es_es: Campos y etapas
fr_fr: Champs et étapes

source: Campos redefinidos
es_es: Campos restablecidos
fr_fr: Champs réinitialisés

source: Cancelar edição
es_es: Cancelar edición
fr_fr: Annuler l'édition

source: Categorias específicas
es_es: Categorías específicas
fr_fr: Catégories spécifiques

source: Categorias específicas:
es_es: Categorías específicas:
fr_fr: Catégories spécifiques :

source: Celular
fr_fr: Mobile

source: Central de ajuda
es_es: Centro de ayuda
fr_fr: Centre d'aide

source: CEP
es_es: Código postal
fr_fr: Code postal

source: CEP inválido.
es_es: Código postal inválido.
fr_fr: Code postal invalide.

source: Change address
es_es: Cambiar dirección
fr_fr: Changer d'adresse

source: Chave secreta do Measurement Protocol usada para autenticar envios server-side.
es_es: Clave secreta del Measurement Protocol utilizada para autenticar envíos del lado del servidor.
fr_fr: Clé secrète du Measurement Protocol utilisée pour authentifier les envois côté serveur.

source: Checkout iniciado
fr_fr: Checkout initié

source: Cidade
es_es: Ciudad
fr_fr: Ville

source: Classe CSS personalizada do campo (Opcional)
es_es: Clase CSS personalizada del campo (Opcional)
fr_fr: Classe CSS personnalisée du champ (Optionnel)

source: Classe CSS personalizada do título (Opcional)
es_es: Clase CSS personalizada del título (Opcional)
fr_fr: Classe CSS personnalisée du titre (Optionnel)

source: Cliente
fr_fr: Client

source: Clique aqui para gerar seu arquivo de licença
es_es: Haga clic aquí para generar su archivo de licencia
fr_fr: Cliquez ici pour générer votre fichier de licence

source: Código da licença
es_es: Código de licencia
fr_fr: Code de la licence

source: Código do cupom de desconto
es_es: Código del cupón de descuento
fr_fr: Code du coupon de réduction

source: Colaborador
fr_fr: Collaborateur

source: Cole a URL gerada pelo Google Fonts para incluir a família desejada.
es_es: Pega la URL generada por Google Fonts para incluir la familia deseada.
fr_fr: Collez l'URL générée par Google Fonts pour inclure la famille souhaitée.

source: Coleção de campos adicionais genéricos.
es_es: Colección de campos adicionales genéricos.
fr_fr: Collection de champs supplémentaires génériques.

source: Começa com
es_es: Empieza con
fr_fr: Commence par

source: Comece a digitar seu endereço para pesquisar.
es_es: Empiece a escribir su dirección para buscar.
fr_fr: Commencez à saisir votre adresse pour rechercher.

source: Comece a receber via Pix e Boleto com aprovação imediata e sem cobrança de taxas. Exclusivo para clientes Inter Empresas.
es_es: Comienza a recibir vía Pix y Boleto con aprobación inmediata y sin cobro de tasas. Exclusivo para clientes Inter Empresas.
fr_fr: Commencez à recevoir via Pix et Boleto avec approbation immédiate et sans frais. Exclusif pour les clients Inter Empresas.

source: Comece com o endereço da sua casa e depois o número da casa.
es_es: Empiece con la dirección de su casa y luego el número de la casa.
fr_fr: Commencez par l'adresse de votre maison puis le numéro de la maison.

source: Componente: *
fr_fr: Composant : *

source: Compra
fr_fr: Achat

source: Comprar licença
es_es: Comprar licencia
fr_fr: Acheter une licence

source: Comprar uma licença
es_es: Comprar una licencia
fr_fr: Acheter une licence

source: Condição atualizada
es_es: Condición actualizada
fr_fr: Condition mise à jour

source: Condição atualizada com sucesso!
es_es: Condición actualizada con éxito!
fr_fr: Condition mise à jour avec succès !

source: Condição de verificação: *
es_es: Condición de verificación: *
fr_fr: Condition de vérification : *

source: Condição inválida.
es_es: Condición inválida.
fr_fr: Condition invalide.

source: Condição não encontrada.
es_es: Condición no encontrada.
fr_fr: Condition non trouvée.

source: Condição: *
es_es: Condición: *
fr_fr: Condition : *

source: Condição: %s %s
es_es: Condición: %s %s
fr_fr: Condition : %s %s

source: Condições
es_es: Condiciones
fr_fr: Conditions

source: Configurações de rastreio de dados
es_es: Configuraciones de rastreo de datos
fr_fr: Paramètres de suivi des données

source: Configurar
fr_fr: Configurer

source: Configurar animação
es_es: Configurar animación
fr_fr: Configurer l'animation

source: Configurar animação de processamento
es_es: Configurar animación de procesamiento
fr_fr: Configurer l'animation de traitement

source: Configurar API
fr_fr: Configurer l'API

source: Configurar API de preenchimento de endereço
es_es: Configurar API de llenado de dirección
fr_fr: Configurer l'API de remplissage d'adresse

source: Configurar campo <strong class="field-name">%s</strong>
fr_fr: Configurer le champ <strong class="field-name">%s</strong>

source: Configurar contagem regressiva
es_es: Configurar cuenta regresiva
fr_fr: Configurer le compte à rebours

source: Configurar provedores
es_es: Configurar proveedores
fr_fr: Configurer les fournisseurs

source: Configurar sugestão de e-mails
es_es: Configurar sugerencia de correos electrónicos
fr_fr: Configurer la suggestion d'e-mails

source: Configure abaixo as opções da finalização de compra do WooCommerce. Se precisar de ajuda para configurar, acesse nossa
es_es: Configure a continuación las opciones de finalización de compra de WooCommerce. Si necesita ayuda para configurar, acceda a nuestra
fr_fr: Configurez ci-dessous les options de finalisation de l'achat de WooCommerce. Si vous avez besoin d'aide pour configurer, accédez à notre

source: Configure o GA4, Google Ads e Meta para envio de dados de eventos coletados no checkout.
es_es: Configura el GA4, Google Ads y Meta para el envío de datos de eventos recogidos en el checkout.
fr_fr: Configurez GA4, Google Ads et Meta pour l'envoi de données d'événements collectées lors du paiement.

source: Configure o Pixel e o token da Conversions API para envio dos eventos.
es_es: Configura el Pixel y el token de la Conversions API para el envío de los eventos.
fr_fr: Configurez le Pixel et le token de l'API de conversions pour l'envoi des événements.

source: Configure os parâmetros do Google Analytics 4 para envio de eventos de checkout.
es_es: Configura los parámetros de Google Analytics 4 para el envío de eventos de checkout.
fr_fr: Configurez les paramètres de Google Analytics 4 pour l'envoi d'événements de paiement.

source: Contato
es_es: Contacto
fr_fr: Contact

source: Contém
es_es: Contiene
fr_fr: Contient

source: Continuar
fr_fr: Continuer

source: Continuar para
fr_fr: Continuer vers

source: Conversion ID
es_es: ID de conversión
fr_fr: ID de conversion

source: Conversion Label
es_es: Etiqueta de conversión
fr_fr: Étiquette de conversion

source: Cor de fundo da contagem regressiva
es_es: Color de fondo de la cuenta regresiva
fr_fr: Couleur de fond du compte à rebours

source: Cor do texto da contagem regressiva
es_es: Color del texto de la cuenta regresiva
fr_fr: Couleur du texte du compte à rebours

source: Cor do título dos campos
es_es: Color del título de los campos
fr_fr: Couleur du titre des champs

source: Cor primária
es_es: Color primario
fr_fr: Couleur primaire

source: Cor secundára
es_es: Color secundario
fr_fr: Couleur secondaire

source: Corrija todos os erros e tente novamente.
es_es: Corrija todos los errores e inténtelo nuevamente.
fr_fr: Corrigez toutes les erreurs et réessayez.

source: Criar campos e condições essenciais
es_es: Crear campos y condiciones esenciales
fr_fr: Créer des champs et des conditions essentiels

source: Criar condição
es_es: Crear condición
fr_fr: Créer une condition

source: Criar uma conta?
es_es: ¿Crear una cuenta?
fr_fr: Créer un compte ?

source: Criar uma nova condição
es_es: Crear una nueva condición
fr_fr: Créer une nouvelle condition

source: Crie uma conta inserindo as informações abaixo. Se você já é um cliente, faça login.
es_es: Cree una cuenta ingresando la información a continuación. Si ya es cliente, inicie sesión.
fr_fr: Créez un compte en saisissant les informations ci-dessous. Si vous êtes déjà client, connectez-vous.

source: Crie uma conta inserindo as informações abaixo. Se você já é um cliente, por favor faça %1$login na página da sua conta%2$s.
es_es: Cree una cuenta ingresando la información a continuación. Si ya es cliente, por favor inicie %1$sesión en su página de cuenta%2$s.
fr_fr: Créez un compte en saisissant les informations ci-dessous. Si vous êtes déjà client, veuillez %1$vous connecter à la page de votre compte%2$s.

source: Crie uma nova condição para finalização de compras
es_es: Cree una nueva condición para finalizar compras
fr_fr: Créez une nouvelle condition pour la finalisation des achats

source: Crie uma senha para sua conta, caso seja sua primeira compra. Se já é um cliente, entre em sua conta para resgatar sua informações pessoais.
es_es: Cree una contraseña para su cuenta, si es su primera compra. Si ya es un cliente, inicie sesión para recuperar su información personal.
fr_fr: Créez un mot de passe pour votre compte, si c'est votre premier achat. Si vous êtes déjà client, connectez-vous à votre compte pour récupérer vos informations personnelles.

source: CSS personalizado
fr_fr: CSS personnalisé

source: Cupom de desconto
es_es: Cupón de descuento
fr_fr: Coupon de réduction

source: CUPOMDEDESCONTO
es_es: CUPONDEDESCUENTO
fr_fr: CUPONDEDESCONTO

source: Dados da condição inválidos.
es_es: Datos de la condición inválidos.
fr_fr: Données de condition invalides.

source: Dados inválidos.
es_es: Datos inválidos.
fr_fr: Données invalides.

source: Data de nascimento
es_es: Fecha de nacimiento
fr_fr: Date de naissance

source: Defina os parâmetros de conversão para envio dos eventos ao Google Ads.
es_es: Define los parámetros de conversión para el envío de eventos a Google Ads.
fr_fr: Définissez les paramètres de conversion pour l'envoi des événements à Google Ads.

source: Defina quais eventos do checkout serão enviados para cada plataforma. Os credenciais acima precisam estar configurados para o disparo acontecer.
es_es: Define qué eventos del checkout se enviarán a cada plataforma. Las credenciales anteriores deben estar configuradas para que se produzca el disparo.
fr_fr: Définissez quels événements de checkout seront envoyés à chaque plateforme. Les identifiants ci-dessus doivent être configurés pour que le déclenchement se produise.

source: Defina qual fonte será aplicada na finalização de compra. Você pode adicionar novas fontes personalizadas ou do Google Fonts.
es_es: Define qué fuente se aplicará en la finalización de compra. Puedes añadir nuevas fuentes personalizadas o de Google Fonts.
fr_fr: Définissez quelle police sera appliquée à la finalisation de l'achat. Vous pouvez ajouter de nouvelles polices personnalisées ou de Google Fonts.

source: Define a posição deste campo na finalização de compras.
es_es: Define la posición de este campo en la finalización de compras.
fr_fr: Définir la position de ce champ dans le processus de finalisation des achats.

source: Define em qual etapa da finalização de compras o campo será exibido.
es_es: Determina en qué etapa de la finalización de compras se mostrará el campo.
fr_fr: Définir à quelle étape de la finalisation des achats le champ sera affiché.

source: Define o raio da borda dos campos, botões e elementos da finalização de compra.
es_es: Define el radio del borde de los campos, botones y elementos de la finalización de compra.
fr_fr: Définir le rayon des bordures des champs, boutons et éléments de la finalisation de l'achat.

source: Define o tamanho da fonte para tags h2 de subtítulos (Heading 2).
es_es: Define el tamaño de la fuente para etiquetas h2 de subtítulos (Heading 2).
fr_fr: Définir la taille de la police pour les balises h2 de sous-titres (Heading 2).
