Repository: meumouse/flexify-checkout-for-woocommerce
Catalog: languages/flexify-checkout-for-woocommerce-*.po
Languages: es_es, fr_fr, pt_br

source: Oops! Could not create a new rule.
pt_br: Ops! Não foi possível criar uma nova regra.

source: Oops! Could not delete the rule.
pt_br: Ops! Não foi possível excluir a regra.

source: Oops! Could not remove the font.
pt_br: Ops! Não foi possível remover a fonte.

source: Oops! Could not save the font.
pt_br: Ops! Não foi possível salvar a fonte.

source: Oops! Could not update the rule.
pt_br: Ops! Não foi possível atualizar a regra.

source: Oops! This font already exists.
pt_br: Ops! Essa fonte já existe.

source: Open the checkout builder
pt_br: Abrir o construtor de checkout

source: Optimize for digital products
pt_br: Otimizar para produtos digitais

source: Option ID
pt_br: ID da opção

source: Option title
pt_br: Título da opção

source: Option value
pt_br: Valor da opção

source: Optional identification for the webhook
pt_br: Identificação opcional para o webhook

source: Options
pt_br: Opções

source: Options have been successfully reset!
pt_br: As opções foram redefinidas com sucesso!

source: Order
pt_br: Pedido

source: Order #%s
pt_br: Pedido #%s

source: Order created
pt_br: Pedido criado

source: Order notes
pt_br: Observações do pedido

source: Order processing
pt_br: Pedido em processamento

source: Order status changed
pt_br: Status do pedido alterado

source: Order summary
pt_br: Resumo do pedido

source: Parent cart:
pt_br: Carrinho pai:

source: Password
pt_br: Senha

source: Pay
pt_br: Pagar

source: Pay for the order
pt_br: Pagar pelo pedido

source: Payment
pt_br: Pagamento

source: Payment completed
pt_br: Pagamento concluído

source: Payment information
pt_br: Informações de pagamento

source: Payment methods
pt_br: Formas de pagamento

source: Percentage (%)
pt_br: Percentual (%)

source: Permission denied.
pt_br: Permissão negada.

source: Person Type
pt_br: Tipo de Pessoa

source: Phone
pt_br: Telefone

source: Phone / WhatsApp: *
pt_br: Telefone / WhatsApp: *

source: Phone for follow-up testing
pt_br: Telefone para teste de follow up

source: Phone not configured
pt_br: Telefone não configurado

source: PHP-Cron mode requires WP-CLI installed on the server. Install WP-CLI or change the scheduler to WP-Cron.
pt_br: O modo PHP-Cron requer o WP-CLI instalado no servidor. Instale o WP-CLI ou altere o agendador para WP-Cron.

source: Please correct all errors and try again.
pt_br: Corrija todos os erros e tente novamente.

source: Please enter a valid CNPJ.
pt_br: Por favor, insira um CNPJ válido.

source: Please enter a valid CPF.
pt_br: Por favor, insira um CPF válido.

source: Please enter a valid email.
pt_br: Por favor, insira um e-mail valido.

source: Please enter a valid phone number
pt_br: Por favor insira um número de telefone válido

source: Please enter a valid phone number.
pt_br: Por favor, insira um número de telefone válido.

source: Please enter your address
pt_br: Por favor insira seu endereço

source: Please provide the API address to obtain the user's address through their ZIP code in JSON format. Use the variable {postcode} to specify the ZIP code.
pt_br: Informe o endereço da API para obter o endereço do usuário através do seu CEP em formato JSON. Use a variável {postcode} para informar o CEP.

source: Please provide the discount coupon code that will be automatically applied at checkout.
pt_br: Informe o código do cupom de desconto que será aplicado automaticamente na finalização de compra.

source: Please provide the field title.
pt_br: Informe o título do campo.

source: Please provide the header image link.
pt_br: Informe o link da imagem do cabeçalho.

source: Please provide the name to be used for the field in lowercase, using underscores instead of spaces and after the "billing_" prefix.
pt_br: Informe o nome que será usado no campo em letras minúsculas, usando underline no lugar dos espaços e após o prefixo "billing_".

source: Please provide the property to obtain the address that is returned by the API service.
pt_br: Informe a propriedade para obter o endereço que é retornado pelo serviço da API.

source: Please provide the property to obtain the city that is returned by the API service.
pt_br: Informe a propriedade para obter a cidade que é retornado pelo serviço da API.

source: Please provide the property to obtain the neighborhood that is returned by the API service.
pt_br: Informe a propriedade para obter o bairro que é retornado pelo serviço da API.

source: Please provide the property to obtain the state that is returned by the API service.
pt_br: Informe a propriedade para obter o estado que é retornado pelo serviço da API.

source: Please provide the text that will be displayed in the header of the checkout page.
pt_br: Informe o texto que será exibido no cabeçalho da página de finalização de compras.

source: Please wait a few moments
pt_br: Aguarde alguns instantes

source: Plugin activated successfully.
pt_br: Plugin ativado com sucesso.

source: Plugin installed and activated successfully.
pt_br: Plugin instalado e ativado com sucesso.

source: Prevents sending follow-ups to contacts who have already made a recent purchase with the same email or phone within a period of days.
pt_br: Impede o envio de follow ups para contatos que já fizeram uma compra recente com o mesmo e-mail ou telefone durante um período de dias.

source: Primary color
pt_br: Cor primária

source: Processing Queue
pt_br: Fila de Processamentos

source: Product
pt_br: Produto

source: Purchase
pt_br: Compra

source: Purchase (tracking)
pt_br: Compra (rastreamento)

source: Purchased
pt_br: Comprou

source: Purchaser details
pt_br: Dados do titular da compra

source: Quantity
pt_br: Quantidade

source: Receive payments with Pix, Credit Card, Open Finance, and Bank Slip.
pt_br: Receba pagamentos com Pix, Cartão de Crédito, Open Finance e Boleto Bancário.

source: Recent
pt_br: Recentes

source: Recover abandoned carts and orders with cadenced follow-ups. If you need help setting it up, visit our
pt_br: Recupere carrinhos e pedidos abandonados com follow up cadenciado. Se precisar de ajuda para configurar, acesse nossa

source: Recover abandoned carts and orders with scheduled follow-ups. Send WhatsApp notifications automatically and much more!
pt_br: Recupere carrinhos e pedidos abandonados com follow up cadenciado. Envie notificações via WhatsApp de forma automática e muito mais!

source: Recovered
pt_br: Recuperado

source: Recovered cart
pt_br: Carrinho recuperado

source: Recovered carts
pt_br: Carrinhos recuperados

source: Recovered value
pt_br: Valor recuperado

source: Recovery
pt_br: Recuperação

source: Redirect URL
pt_br: URL de redirecionamento

source: Redirecting...
pt_br: Redirecionando...

source: Refunded order
pt_br: Pedido reembolsado

source: Remember me
pt_br: Lembrar de mim

source: Remove
pt_br: Remover

source: Remove quantity controls on individually sold products
pt_br: Remover controles de quantidade em produtos vendidos individualmente

source: Remove this item
pt_br: Remover este item

source: Remove webhook
pt_br: Remover webhook

source: Removes the stepper from the checkout header.
pt_br: Remove o stepper do cabeçalho do checkout.

source: Replaces the classic checkout with a React interface that consumes the WooCommerce Store API. Requires a valid license.
pt_br: Substitui a finalização de compra clássica por uma interface em React que consome a WooCommerce Store API. Requer licença válida.

source: Reset password
pt_br: Redefinir senha

source: Reset to default color
pt_br: Redefinir para cor padrão

source: Rest of the world
pt_br: Resto do mundo

source: Restart countdown
pt_br: Reiniciar contagem

source: Restrictions:
pt_br: Restrições:

source: Return to store
pt_br: Retornar à loja

source: Right
pt_br: Direita

source: Rule created successfully!
pt_br: Regra criada com sucesso!

source: Rule deleted successfully!
pt_br: Regra excluída com sucesso!

source: Rule updated successfully!
pt_br: Regra atualizada com sucesso!

source: Run when an abandoned cart generates a completed order.
pt_br: Executado quando um carrinho abandonado gera um pedido concluído.

source: Run when an order remains pending and is marked as abandoned.
pt_br: Executado quando um pedido permanece pendente e é marcado como abandonado.

source: Sample product 1, Sample product 2
pt_br: Produto de exemplo 1, Produto de exemplo 2

source: Save changes
pt_br: Salvar alterações

source: Saved successfully
pt_br: Salvo com sucesso

source: Search
pt_br: Pesquisar

source: Search address
pt_br: Pesquisar endereço

source: Search an address
pt_br: Pesquisar um endereço

source: Search carts
pt_br: Pesquisar carrinhos

source: Search for an address
pt_br: Procurar um endereço

source: Secondary color
pt_br: Cor secundára

source: Secret key of the Measurement Protocol used to authenticate server-side submissions.
pt_br: Chave secreta do Measurement Protocol usada para autenticar envios server-side.

source: Security check failed. Refresh the page and try again.
pt_br: Falha na verificação de segurança. Atualize a página e tente novamente.

source: Select a discount coupon
pt_br: Selecione um cupom de desconto

source: Select a sender
pt_br: Selecione um remetente

source: Select a sender in the Joinotify integration options.
pt_br: Selecione um remetente nas opções da integração Joinotify.

source: Select a sender that will send the cart and order recovery notifications.
pt_br: Selecione um remetente que fará o envio das notificações de recuperações de carrinhos e pedidos.

source: Select the contact page that will be displayed to customers at checkout.
pt_br: Selecione a página de contato que será exibida aos clientes na finalização de compra.

source: Select the type of brand that will be displayed in the header of the checkout page.
pt_br: Selecione o tipo de marca que será exibida no cabeçalho da página de finalização de compra.

source: Select the type of field to be included in checkout.
pt_br: Selecione o tipo do campo que será incluído na finalização de compras.

source: Selected country
pt_br: País selecionado

source: Selector/Dropdown
pt_br: Seletor/Lista suspensa

source: Selectors are the HTML components that show the modal when hovering over the element. Example: button[name="add-to-cart"]
pt_br: Os seletores são os componentes HTML que ao passar o mouse sobre o elemento mostra o modal. Exemplo: button[name="add-to-cart"]

source: Send a test message to the phone configured in the Joinotify options
pt_br: Enviar mensagem de teste para o telefone configurado nas opções do Joinotify

source: Send at least one font file (WOFF, WOFF2, or TTF).
pt_br: Envie ao menos um arquivo de fonte (WOFF, WOFF2 ou TTF).

source: Send code
pt_br: Enviar código

source: Send plugin event data to external services through HTTP requests with support for custom headers.
pt_br: Envie dados dos eventos do plugin para serviços externos através de requisições HTTP com suporte a cabeçalhos personalizados.

source: Send reset link
pt_br: Enviar link de redefinição

source: Send to a different address?
pt_br: Enviar para um endereço diferente?

source: Sender not configured
pt_br: Remetente não configurado

source: Sending interval (time):
pt_br: Intervalo de envio (horário):

source: Set conversion parameters to send events to Google Ads.
pt_br: Defina os parâmetros de conversão para envio dos eventos ao Google Ads.

source: Set custom
pt_br: Definir personalizada

source: Set default country
pt_br: Definir país padrão

source: Set the font size for h2 subtitle tags (Heading 2).
pt_br: Define o tamanho da fonte para tags h2 de subtítulos (Heading 2).

source: Set up GA4, Google Ads, and Meta to send event data collected at checkout.
pt_br: Configure o GA4, Google Ads e Meta para envio de dados de eventos coletados no checkout.

source: Set up Google Analytics 4 parameters to send checkout events.
pt_br: Configure os parâmetros do Google Analytics 4 para envio de eventos de checkout.

source: Set up the Pixel and Conversions API token to send events.
pt_br: Configure o Pixel e o token da Conversions API para envio dos eventos.

source: Settings
pt_br: Configurações

source: Settings have been updated!
pt_br: As configurações foram atualizadas!

source: Shipping
pt_br: Envio

source: Shipping address
pt_br: Endereço de entrega

source: Shipping methods
pt_br: Formas de entrega

source: Show
pt_br: Mostrar

source: Show additional observations field
pt_br: Mostrar campo de observações adicionais

source: Show available update notice
pt_br: Mostrar notificação de atualização disponível

source: Show Back to Shop button
pt_br: Mostrar botão Voltar à loja

source: Show modal only for logged-in users
pt_br: Mostrar modal apenas para usuários logados

source: Show order summary
pt_br: Mostrar resumo do pedido

source: Show order summary open by default
pt_br: Mostrar resumo do pedido aberto por padrão

source: Show physical store address for Kangu order pickup
pt_br: Mostrar endereço da loja física para retirada da encomenda Kangu

source: Show, hide or apply discounts on fields, shipping and payment methods based on conditional rules (users, products, countries, shipping regions and more).
pt_br: Exiba, oculte ou aplique descontos em campos, formas de entrega e pagamento com base em regras condicionais (usuários, produtos, países, regiões de entrega e mais).

source: Sidebar (Default)
pt_br: Barra lateral (Padrão)

source: Sign in with WhatsApp
pt_br: Entrar com WhatsApp

source: Single page
pt_br: Página única

source: Skip cart page
pt_br: Pular página do carrinho

source: Smileys & People
pt_br: Sorrisos e Pessoas

source: Sorry, it seems there are no payment methods available for your location. Please contact us if you need assistance or wish to pay in another way.
pt_br: Desculpe, parece que não há métodos de pagamento disponíveis para sua localização. Entre em contato conosco se precisar de assistência ou desejar pagar de outra forma.

source: Sorry, we do not have enough "%1$s" in stock to fulfill your order (%2$s available). We apologize for any inconvenience caused.
pt_br: Desculpe, não temos "%1$s" suficientes em estoque para atender seu pedido (%2$s disponíveis). Pedimos desculpas por qualquer inconveniente causado.

source: Start
pt_br: Início

source: Start receiving via Pix and Boleto with immediate approval and no fees. Exclusive for Inter Empresas customers.
pt_br: Comece a receber via Pix e Boleto com aprovação imediata e sem cobrança de taxas. Exclusivo para clientes Inter Empresas.

source: Start typing your address to search.
pt_br: Comece a digitar seu endereço para pesquisar.

source: Start with your home address and then the house number.
pt_br: Comece com o endereço da sua casa e depois o número da casa.

source: Starts with
pt_br: Começa com

source: State
pt_br: Estado

source: State Registration
pt_br: Inscrição Estadual

source: State retrieval property
pt_br: Propriedade de obtenção de estado

source: State/region name mapping
pt_br: Mapeamento de nome de estado/região

source: Step
pt_br: Etapa

source: Step 1 (Contact)
pt_br: Etapa 1 (Contato)

source: Step 2 (Delivery)
pt_br: Etapa 2 (Entrega)

source: Store manager
pt_br: Gerente de loja

source: Styles
pt_br: Estilos

source: Subscriber
pt_br: Assinante

source: Symbols
pt_br: Símbolos

source: Task scheduler
pt_br: Agendador de tarefas

source: Terms and conditions active by default
pt_br: Termos e condições ativo por padrão

source: Test
pt_br: Testar

source: Test Event Code (optional)
pt_br: Test Event Code (opcional)

source: Test sent to %s.
pt_br: Teste enviado para %s.

source: Text
pt_br: Texto

source: Text area
pt_br: Área de texto

source: Text of the button to go back steps
pt_br: Texto do botão de voltar etapas

source: Text of the button to revisit the store on the thank-you page
pt_br: Texto do botão para revisitar a loja da página de agradecimento

source: Text of the contact information summary
pt_br: Texto do resumo de informações de contato

source: Text of the delivery information summary
pt_br: Texto do resumo de informações de entrega

source: Text variables:
pt_br: Variáveis de texto:

source: Texts
pt_br: Textos

source: Thank you, %s!
pt_br: Obrigado, %s!

source: Thank-you page
pt_br: Página de agradecimento

source: Thank-you Page
pt_br: Página de Agradecimento

source: The "%1$s" filter has been deprecated since version %3$s. Use "%2$s" instead.
pt_br: O filtro "%1$s" está obsoleto desde a versão %3$s. Use "%2$s" em seu lugar.

source: The "%1$s" hook has been deprecated since version %3$s. Use "%2$s" instead.
pt_br: O gancho "%1$s" está obsoleto desde a versão %3$s. Use "%2$s" em seu lugar.

source: the %s field
pt_br: o campo %s

source: the %s payment
pt_br: o pagamento %s

source: The %s provided is not valid.
pt_br: O %s informado não é válido.

source: the %s shipping
pt_br: a entrega %s

source: The account password is required to continue.
pt_br: A senha da conta e obrigatoria para continuar.

source: The activation domain is not allowed.
pt_br: O domínio de ativação não é permitido.

source: The checkout builder requires an active Pro license.
pt_br: O construtor de checkout requer uma licença Pro ativa.

source: The conditions manager requires an active Pro license.
pt_br: O gerenciador de condições requer uma licença Pro ativa.

source: The Country field at checkout is disabled, check if your payment gateway
pt_br: O campo País na finalização de compras está desativado, verifique se seu gateway de pagamentos depende deste campo para não receber o erro "Informe um endereço para continuar com sua compra."

source: The coupon already exists.
pt_br: O cupom já existe.

source: The coupon has been removed.
pt_br: O cupom foi removido.

source: The cURL extension is missing.
pt_br: A extensão cURL está faltando.

source: The discount value must be greater than zero to generate a coupon.
pt_br: O valor do desconto deve ser maior que zero para gerar um cupom.

source: The event was added successfully!
pt_br: O evento foi adicionado com sucesso!

source: The event was removed successfully!
pt_br: O evento foi removido com sucesso!

source: The field was successfully removed!
pt_br: O campo foi removido com sucesso!

source: The fields have been updated!
pt_br: Os campos foram atualizados!

source: The fields manager requires an active Pro license.
pt_br: O gerenciador de campos requer uma licença Pro ativa.

source: The file did not contain applicable settings.
pt_br: O arquivo não continha configurações aplicáveis.

source: The font has been removed from the library.
pt_br: A fonte foi removida da biblioteca.

source: The font settings have been saved successfully!
pt_br: As configurações da fonte foram salvas com sucesso!

source: The GD extension is disabled and is required to generate the Pix QR Code. Enable it in your hosting to activate this feature.
pt_br: A extensão GD está desativada, e é necessária para gerar o QR Code do Pix. Ative-a em sua hospedagem para habilitar esse recurso.

source: The given field was not found.
pt_br: O campo informado não foi encontrado.

source: The Joinotify integration is not active.
pt_br: A integração Joinotify não está ativa.

source: The license file does not contain valid data.
pt_br: O arquivo de licença não contém dados válidos.

source: The license has been deactivated. All Pro version features are now disabled!
pt_br: A licença foi desativada. Todos os recursos da versão Pro agora estão desativados!

source: The license is not allowed for this product.
pt_br: A licença informada não é permitida para este produto

source: The plugin was installed, but could not be activated.
pt_br: O plugin foi instalado, mas não pôde ser ativado.

source: The primary color defines the color of elements that will have actions or information on the checkout page.
pt_br: A cor primária define a cor dos elementos que terão ações ou informações na página de finalização de compras.

source: The provided ZIP code does not belong to the selected city/state.
pt_br: O CEP informado não pertence à cidade/UF selecionados.

source: The secondary color defines the color of elements that will have actions or information on the checkout page.
pt_br: A cor secundária define a cor dos elementos que terão ações ou informações na página de finalização de compras.

source: The settings have been imported successfully!
pt_br: As configurações foram importadas com sucesso!

source: The settings have been saved.
pt_br: As configurações foram salvas.

source: The version of the Flexify Checkout for WooCommerce plugin is the latest.
pt_br: A versão do plugin <strong>Flexify Checkout</strong> é a mais recente.

source: The WhatsApp channel is not active for this follow-up.
pt_br: O canal WhatsApp não está ativo para este follow up.

source: There was an error connecting to the license verification server. Check the error in the WooCommerce logs.
pt_br: Ocorreu um erro na conexão com o servidor de verificação de licenças. Verifique o erro nos logs do WooCommerce.

source: This feature is available in the Pro version
pt_br: Este recurso está disponível na versão Pro

source: This field is required
pt_br: Este campo é obrigatório

source: This field name and ID are already in use. Use another name.
pt_br: Este nome e ID do campo já está em uso. Use um outro nome.

source: This file is not a Flexify Checkout settings export.
pt_br: Este arquivo não é uma exportação de configurações do Flexify Checkout.

source: This identifier is reserved for standard fonts.
pt_br: Este identificador é reservado para as fontes padrão.

source: This is a native WooCommerce field and cannot be removed, only disabled.
pt_br: Este é um campo nativo do WooCommerce e não pode ser removido, apenas desativado.

source: This plugin must be installed and active to enable this integration.
pt_br: Este plugin precisa estar instalado e ativo para ativar esta integração.

source: Time for a cart to be considered abandoned
pt_br: Tempo para um carrinho ser considerado abandonado

source: Title displayed inside the lead capture modal.
pt_br: Título exibido dentro do modal de coleta de leads.

source: Title displayed on the button inside the lead capture modal.
pt_br: Título exibido no botão dentro do modal de coleta de leads.

source: Too many attempts. Please wait a moment and try again.
pt_br: Muitas tentativas. Aguarde um momento e tente novamente.

source: Too many attempts. Request a new code.
pt_br: Muitas tentativas. Solicite um novo código.

source: Total cart value
pt_br: Valor total do carrinho

source: Total duration
pt_br: Duração total

source: Total recovered %s
pt_br: Total recuperado %s

source: Tracking
pt_br: Rastreamento

source: Tracking data settings
pt_br: Configurações de rastreio de dados

source: Translator
pt_br: Tradutor

source: Travel & Places
pt_br: Viajens e Lugares

source: Triggered after the follow-ups end when the customer has not completed the order.
pt_br: Acionado após o término dos follow ups quando o cliente não concluiu o pedido.

source: Triggered on any order status change, with the source and target statuses.
pt_br: Disparado em qualquer mudança de status do pedido, com os status de origem e destino.

source: Triggered on the purchase event of server-side tracking.
pt_br: Disparado no evento de compra do rastreamento server-side.

source: Triggered once when the customer reaches the order thank-you page.
pt_br: Disparado uma única vez quando o cliente chega à página de agradecimento do pedido.

source: Triggered when a cart is marked as abandoned.
pt_br: Disparado quando um carrinho é marcado como abandonado.

source: Triggered when a customer verifies their WhatsApp number at checkout login.
pt_br: Disparado quando um cliente verifica o número de WhatsApp no login do checkout.
