Repository: meumouse/flexify-checkout-for-woocommerce
Catalog: languages/flexify-checkout-for-woocommerce-*.po
Languages: es_es, fr_fr, pt_br

source: Enable this option so the login popup opens automatically when an existing account is recognized for the provided email.
pt_br: Ative esta opção para que o popup de login seja aberto automaticamente ao reconhecer uma conta existente com o e-mail informado.

source: Enable this option to allow the user to access the product by clicking on the product image.
pt_br: Ative esta opção para permitir que o usuário acesse o produto ao clicar na imagem do produto.

source: Enable this option to allow the user to send their order to a different address from the billing address.
pt_br: Ative esta opção para permitir que o usuário possa enviar seu pedido para um endereço diferente do endereço de faturamento.

source: Enable this option to automatically fill in the company information when entering the CNPJ (Available only in Brazil).
pt_br: Ative esta opção para preencher as informações da empresa automaticamente ao digitar o CNPJ (Disponível apenas no Brasil).

source: Enable this option to automatically redirect the user from the cart page to checkout.
pt_br: Ative esta opção para redirecionar o usuário da página de carrinho para a finalização de compra automaticamente.

source: Enable this option to collect the user's location through their IP.
pt_br: Ative essa opção coletar a localização do usuário através do seu IP.

source: Enable this option to customize the purchase processing animation.
pt_br: Ative esta opção para personalizar a animação de processamento da compra.

source: Enable this option to display an available update notification.
pt_br: Ative essa opção para que seja exibido uma notificação de atualização disponível.

source: Enable this option to display the "Back to shop" button at the first step of checkout.
pt_br: Ative esta opção para exibir o botão "Voltar à loja" na primeira etapa de finalização de compra.

source: Enable this option to display the contact information collection modal when the user adds a product to the cart.
pt_br: Ative essa opção para exibir o modal de coleta informações de contato quando o usuário adicionar um produto ao carrinho.

source: Enable this option to display the country list selector inside the lead capture modal (Recommended).
pt_br: Ative essa opção para exibir o seletor de lista de países dentro do modal de coleta de leads (Recomendado).

source: Enable this option to display the country selector in the phone number field. Useful if you sell to other countries.
pt_br: Ative esta opção para exibir o seletor de país no campo de número de telefone. Útil se você vende para outros países.

source: Enable this option to display the email provider suggestion during checkout.
pt_br: Ative esta opção para exibir a sugestão do provedor de e-mail, na finalização de compras.

source: Enable this option to display the lead capture modal only for logged-in users.
pt_br: Ative essa opção para exibir o modal de coleta de leads apenas para usuários logados.

source: Enable this option to display the product quantity selectors at checkout.
pt_br: Ative esta opção para exibir os seletores de quantidades do produto na finalização de compras.

source: Enable this option to display the product removal button from the cart at checkout.
pt_br: Ative esta opção para exibir o botão de remoção do produto do carrinho na finalização de compras.

source: Enable this option to enable an endpoint for direct checkout link creation via API.
pt_br: Ative esta opção para habilitar um endpoint para criação de links de checkout direto via API.

source: Enable this option to enforce password strength verification when creating a user account during checkout.
pt_br: Ative esta opção para forçar a verificação da força de senha na criação da conta do usuário, na finalização de compras.

source: Enable this option to fill in the delivery fields when entering the ZIP code (Recommended), (Available only in Brazil).
pt_br: Ative esta opção para preencher os campos de entrega ao digitar o CEP (Recomendado), (Disponível apenas no Brasil).

source: Enable this option to load the Flexify Checkout thank you page model.
pt_br: Ative esta opção para carregar o modelo de página de agradecimento do Flexify Checkout.

source: Enable this option to remove quantity controls at checkout for products that are sold individually.
pt_br: Ative esta opção para remover os controles de quantidade na finalização de compras em produtos que são vendidos individualmente.

source: Enable this option to show the order summary open by default on mobile devices.
pt_br: Ative esta opção para mostrar o resumo do pedido aberto por padrão em celulares.

source: Enable this option to show your store's address as the Kangu order pickup point.
pt_br: Ative esta opção para mostrar o endereço da sua loja como ponto de retirada da encomenda Kangu.

source: Enable this option to specify a discount coupon to be applied automatically at checkout.
pt_br: Ative esta opção para informar um cupom de desconto para ser aplicado automaticamente na finalização de compra.

source: Enable this option to turn on debug mode and access information in the browser console, disable script and style minification, and other details for troubleshooting.
pt_br: Ative essa opção para ativar o modo depuração e ter acesso a informações no console do navegador, desativar minificação de scripts e estilos e demais detalhes para resolução de problemas.

source: Enable this option to validate if the user's city and state match the provided billing ZIP code.
pt_br: Ative esta opção para validar se a cidade e estado do usuário confere com CEP de cobrança informado.

source: Enable user password strength verification
pt_br: Ativar verificação de força da senha do usuário

source: Enable webhook
pt_br: Ativar webhook

source: Enable/Disable this field
pt_br: Ativar/Desativar este campo

source: Enables event sending to Meta via Conversions API.
pt_br: Ativa o envio de eventos para a Meta via Conversions API.

source: Enables sending checkout events to the configured Google Ads account.
pt_br: Habilita o envio dos eventos de checkout para a conta configurada no Google Ads.

source: End
pt_br: Fim

source: End checkout session
pt_br: Encerrar sessão do checkout

source: Ends with
pt_br: Termina com

source: Enter
pt_br: Entrar

source: Enter a license code.
pt_br: Informe um código de licença.

source: Enter a valid field ID with the billing_ prefix.
pt_br: Informe um ID de campo válido com o prefixo billing_.

source: Enter a valid identifier and name for the font.
pt_br: Informe um identificador e um nome válidos para a fonte.

source: Enter a valid phone number.
pt_br: Informe um número de telefone válido.

source: Enter address manually
pt_br: Digitar endereço manualmente

source: Enter the API address where the requests will be made; you can use the {ip_address} variable to reference the user's IP.
pt_br: Informe o endereço da API à serem feitas as requisições, podendo ser utilizado a variável {ip_address} para referenciar o IP do usuário.

source: Enter the API's city name return in JSON object format. For example: body.city
pt_br: Informe o retorno de nome de cidade da API em formato de objeto JSON. Por exemplo: body.city

source: Enter the API's country code return in JSON object format. For example: body.countryCode
pt_br: Informe o retorno de código de país da API em formato de objeto JSON. Por exemplo: body.countryCode

source: Enter the API's country name return in JSON object format. For example: body.country
pt_br: Informe o retorno de nome de país da API em formato de objeto JSON. Por exemplo: body.country

source: Enter the API's state or region name return in JSON object format. For example: body.regionName
pt_br: Informe o retorno de nome de estado ou região da API em formato de objeto JSON. Por exemplo: body.regionName

source: Enter the API's user IP return in JSON object format. For example: body.query
pt_br: Informe o retorno do IP do usuário da API em formato de objeto JSON. Por exemplo: body.query

source: Enter the background color of the countdown bar.
pt_br: Informe a cor de fundo da barra de contagem regressiva.

source: Enter the color of the field titles for checkout.
pt_br: Informe a cor do título dos campos da finalização de compras.

source: Enter the custom CSS class(es) for the title (label) of this field. (Optional)
pt_br: Informe a(s) classe(s) CSS personalizadas para o título (label) deste campo. (Opcional)

source: Enter the custom CSS class(es) for this field. (Optional)
pt_br: Informe a(s) classe(s) CSS personalizadas para este campo. (Opcional)

source: Enter the Google Fonts embed URL.
pt_br: Informe a URL de incorporação do Google Fonts.

source: Enter the text color of the countdown bar.
pt_br: Informe a cor do texto da barra de contagem regressiva.

source: Enter the text that will be displayed in processing animation 1.
pt_br: Informe o texto que será exibido na animação 1 de processamento.

source: Enter the text that will be displayed in processing animation 2.
pt_br: Informe o texto que será exibido na animação 2 de processamento.

source: Enter the text that will be displayed in processing animation 3.
pt_br: Informe o texto que será exibido na animação 3 de processamento.

source: Enter your email to receive the reset link.
pt_br: Informe seu e-mail para receber o link de redefinição.

source: Error loading the file.
pt_br: Erro ao carregar o arquivo.

source: Error processing checkout. Please try again.
pt_br: Erro ao processar a finalização da compra. Por favor, tente novamente.

source: Error uploading the file. The file was not sent.
pt_br: Erro ao carregar o arquivo. O arquivo não foi enviado.

source: Error:
pt_br: Erro:

source: Essential fields and conditions for Brazil have been created successfully.
pt_br: Campos e condições essenciais para o Brasil foram criados com sucesso.

source: Event key not specified.
pt_br: Chave do evento não especificada.

source: Event name
pt_br: Nome do evento

source: Event name: *
pt_br: Nome do evento: *

source: Event not found.
pt_br: Evento não encontrado.

source: Events by platform
pt_br: Eventos por plataforma

source: Failed to create cart.
pt_br: Falha ao criar carrinho.

source: Failed to install/update the plugin.
pt_br: Falha ao instalar/atualizar o plugin.

source: Failed to move the font file.
pt_br: Falha ao mover o arquivo de fonte.

source: Failed to send
pt_br: Falha ao enviar

source: Failed to send the test webhook.
pt_br: Falha ao enviar o webhook de teste.

source: Fallback for user name
pt_br: Fallback para nome do usuário

source: Field mask (Optional)
pt_br: Máscara do campo (Opcional)

source: Field name
pt_br: Nome do campo

source: Field name and ID *
pt_br: Nome e ID do campo *

source: Field options
pt_br: Opções de campos

source: Field position
pt_br: Posição do campo

source: Field requirement
pt_br: Obrigatoriedade do campo

source: Field stage
pt_br: Etapa do campo

source: Field title *
pt_br: Título do campo *

source: Field title color
pt_br: Cor do título dos campos

source: Field type *
pt_br: Tipo do campo *

source: Fields and stages
pt_br: Campos e etapas

source: Filling, validation and behavior of the address fields.
pt_br: Preenchimento, validação e comportamento dos campos de endereço.

source: First name
pt_br: Primeiro nome

source: First renewal
pt_br: Primeira renovação

source: Fixed value
pt_br: Valor fixo

source: Flags
pt_br: Bandeiras

source: Flexify Checkout - Abandoned cart recovery
pt_br: Flexify Checkout - Recuperação de carrinhos abandonados

source: Flexify Checkout - Abandoned cart recovery.
pt_br: Flexify Checkout - Recuperação de carrinhos abandonados.

source: Flexify Checkout depends on the [woocommerce_checkout] shortcode on the checkout page to work correctly.
pt_br: O Flexify Checkout depende do shortcode [woocommerce_checkout] na página de finalização de compras para funcionar corretamente.

source: Flexify Checkout Editor
pt_br: Editor Flexify Checkout

source: Flexify Checkout for WooCommerce
pt_br: Flexify Checkout para WooCommerce

source: Flexify Checkout namespace for additional fields.
pt_br: Namespace do Flexify Checkout para campos adicionais.

source: Follow-up event not found.
pt_br: Evento de follow up não encontrado.

source: Follow-up notifications sent
pt_br: Notificações de follow up enviadas

source: Follow-up notifications will be triggered at a predefined time to remind the user to complete their order.
pt_br: As notificações de follow up irão ser disparadas em um tempo pré-definido para lembrar o usuário de finalizar seu pedido.

source: Follow-up sent
pt_br: Follow up enviado

source: Font family
pt_br: Família de fontes

source: Font not found.
pt_br: Fonte não encontrada.

source: Food & Drink
pt_br: Comidas e Bebidas

source: Forgot your password?
pt_br: Esqueceu sua senha?

source: Freight
pt_br: Frete

source: Full width
pt_br: Largura completa

source: GA4 property identifier (e.g., G-XXXXXXXXXX).
pt_br: Identificador da propriedade GA4 (exemplo: G-XXXXXXXXXX).

source: Gender
pt_br: Gênero

source: General
pt_br: Geral

source: General behaviors of the form fields.
pt_br: Comportamentos gerais dos campos do formulário.

source: Generate coupon automatically:
pt_br: Gerar cupom automaticamente:

source: Go PRO
pt_br: Seja PRO

source: Google Ads conversion ID (e.g., AW-123456789).
pt_br: ID da conversão do Google Ads (exemplo: AW-123456789).

source: Got it, hide notice
pt_br: Entendi, ocultar aviso

source: Greater than
pt_br: Maior que

source: H2 size
pt_br: Tamanho do h2

source: Header image
pt_br: Imagem de cabeçalho

source: Header image link
pt_br: Link da imagem de cabeçalho

source: Header image width
pt_br: Largura da imagem de cabeçalho

source: Header key
pt_br: Chave do cabeçalho

source: Header text
pt_br: Texto do cabeçalho

source: Header value
pt_br: Valor do cabeçalho

source: Help Center
pt_br: Central de ajuda

source: Hide
pt_br: Ocultar

source: Hide Brazilian fields for other countries
pt_br: Ocultar campos brasileiros para outros países

source: Hide discount coupon field
pt_br: Ocultar campo de cupom de desconto

source: Hide order summary
pt_br: Ocultar resumo do pedido

source: Hide step indicator
pt_br: Ocultar indicador de etapas

source: Hides Brazilian Market fields when the country is not Brazil.
pt_br: Oculta campos do Brazilian Market quando o país não é Brasil.

source: Hides shipping fields when the cart contains only virtual products.
pt_br: Oculta campos de entrega quando o carrinho contém apenas produtos virtuais.

source: Hours
pt_br: Horas

source: House number
pt_br: Número da residência

source: https://example.com/webhook
pt_br: https://exemplo.com/webhook

source: I already have a license
pt_br: Já tenho uma licença

source: If the provided email is registered, you will receive a link to reset your password.
pt_br: Se o e-mail informado estiver cadastrado, você receberá um link para redefinir sua senha.

source: Image (Default)
pt_br: Imagem (Padrão)

source: Individual (CPF)
pt_br: Pessoa Física (CPF)

source: Information
pt_br: Informações

source: Informational text of the cart items
pt_br: Texto informativo dos itens do carrinho

source: Informational text of the contact stage fields
pt_br: Texto informativo dos campos da etapa de contato

source: Informational text of the contact stage verifier
pt_br: Texto informativo do verificador da etapa de contato

source: Informational text of the delivery stage fields
pt_br: Texto informativo dos campos da etapa de entrega

source: Informational text of the delivery stage verifier
pt_br: Texto informativo do verificador da etapa de entrega

source: Informational text of the payment stage fields
pt_br: Texto informativo dos campos da etapa de pagamento

source: Informational text of the payment stage verifier
pt_br: Texto informativo do verificador da etapa de pagamento

source: Install module
pt_br: Instalar módulo

source: Insufficient data to create the coupon.
pt_br: Dados insuficientes para criar o cupom.

source: Integration settings: Joinotify
pt_br: Configurações da integração: Joinotify

source: Integrations
pt_br: Integrações

source: Internal name
pt_br: Nome interno

source: Internal records of recovery carts.
pt_br: Registros internos de carrinhos de recuperação.

source: Invalid address.
pt_br: Endereço inválido.

source: Invalid cart ID.
pt_br: ID do carrinho inválido.

source: Invalid code. Please try again.
pt_br: Código inválido. Tente novamente.

source: Invalid data.
pt_br: Dados inválidos.

source: Invalid event.
pt_br: Evento inválido.

source: Invalid extension. Use WOFF, WOFF2, or TTF.
pt_br: Extensão inválida. Use WOFF, WOFF2 ou TTF.

source: Invalid file. The file must have a .key extension.
pt_br: Arquivo inválido. O arquivo deve ser extensão .key

source: Invalid font specified.
pt_br: Fonte inválida informada.

source: Invalid layout data.
pt_br: Dados do layout inválidos.

source: Invalid module data.
pt_br: Dados do módulo inválidos.

source: Invalid or expired request. Please refresh the page.
pt_br: Requisição inválida ou expirada. Por favor, atualize a página.

source: Invalid response from the license server.
pt_br: Resposta inválida do servidor de licenças.

source: Invalid rule data.
pt_br: Dados da regra inválidos.

source: Invalid search type.
pt_br: Tipo de busca inválido.

source: Invalid webhook URL.
pt_br: URL do webhook inválida.

source: Invalid ZIP code.
pt_br: CEP inválido.

source: Is
pt_br: É

source: Is not one of
pt_br: Não é um de

source: Is one of
pt_br: É um de

source: It is not
pt_br: Não é

source: It is not empty
pt_br: Não está vazio

source: JavaScript must be enabled to complete the purchase.
pt_br: É necessário habilitar o JavaScript para finalizar a compra.

source: John
pt_br: João

source: johndoe@email.com
pt_br: joaodasilva@email.com

source: Joinotify unavailable
pt_br: Joinotify indisponível

source: JSON error: %s
pt_br: Erro JSON: %s

source: Label of the conversion action created in Google Ads.
pt_br: Rótulo da ação de conversão criada no Google Ads.

source: Last name
pt_br: Sobrenome

source: Last name: *
pt_br: Sobrenome: *

source: Lead capture modal title
pt_br: Título do modal de de coleta de leads

source: Lead captured
pt_br: Lead capturado

source: Leave blank to not display.
pt_br: Deixe em branco para não exibir.

source: Left
pt_br: Esquerda

source: Legal Entity (CNPJ)
pt_br: Pessoa Jurífica (CNPJ)

source: Less than
pt_br: Menor que

source: Lets you set the time for a cart to be considered abandoned.
pt_br: Permite definir o tempo para que um carrinho seja considerado abandonado.

source: Lets you set the time for an order to be considered abandoned according to the payment method.
pt_br: Permite definir o tempo para que um pedido seja considerado abandonado de acordo com a forma de pagamento.

source: License
pt_br: Licença

source: License activated successfully!
pt_br: A licença foi ativada com sucesso!

source: License activated successfully. All features are now active!
pt_br: Licença ativada com sucesso. Agora todos os recursos estão ativos!

source: License expired
pt_br: Licença expirada

source: License synced successfully.
pt_br: Licença sincronizada com sucesso.

source: List of countries
pt_br: Lista de países

source: List of products in the cart or order, separated by comma
pt_br: Lista de produtos no carrinho ou pedido, separados por vírgula

source: Loading…
pt_br: Carregando…

source: Location data updated successfully.
pt_br: Dados de localização atualizados com sucesso.

source: Log into your customer account:
pt_br: Entre em sua conta de cliente:

source: Look for an address and try again.
pt_br: Procure um endereço e tente novamente.

source: Lost
pt_br: Perdido

source: Lost cart
pt_br: Carrinho perdido

source: Lost carts
pt_br: Carrinhos perdidos

source: Make it easier for users to fill in the delivery address by allowing address search or using geolocation features with Google Maps.
pt_br: Facilite o preenchimento do endereço de entrega aos usuários, permitindo pesquisar seu endereço ou usando recursos de geolocalização com Google Maps.

source: Make product images clickable
pt_br: Tornar imagem de produtos clicáveis

source: Manage sources
pt_br: Gerenciar fontes

source: Manage the fields and stages of the checkout
pt_br: Gerenciar os campos e etapas da finalização de compras

source: Manage the webhooks registered for this event.
pt_br: Gerencie os webhooks cadastrados para este evento.

source: mandatory
pt_br: obrigatório

source: Message sent
pt_br: Mensagem enviada

source: Message that will be sent
pt_br: Mensagem que será enviada

source: Message that will be sent to the user when submitting the form data.
pt_br: Mensagem que será enviada ao usuário ao enviar os dados do formulário.

source: Message to be sent
pt_br: Mensagem a ser enviada

source: Message: *
pt_br: Mensagem: *

source: Meta Pixel identifier linked to your events manager.
pt_br: Identificador do Pixel da Meta vinculado ao seu gerenciador de eventos.

source: Minutes
pt_br: Minutos

source: Missing required parameter: %s
pt_br: Parâmetro obrigatório ausente: %s

source: Modal action button title
pt_br: Título do botão de ação do modal

source: Modal trigger selectors
pt_br: Seletores de acionamento do modal

source: Modern dark
pt_br: Moderno escuro

source: Modern light
pt_br: Moderno claro

source: Name
pt_br: Nome

source: Name: *
pt_br: Nome: *

source: Native WooCommerce fields cannot be removed, only disabled.
pt_br: Campos nativos do WooCommerce não podem ser removidos, apenas desativados.

source: Need help?
pt_br: Precisa de ajuda?

source: Neighborhood
pt_br: Bairro

source: Neighborhood retrieval property
pt_br: Propriedade de obtenção do bairro

source: Never expires
pt_br: Nunca expira

source: New address
pt_br: Novo endereço

source: New cart
pt_br: Novo carrinho

source: New cart - %s
pt_br: Novo carrinho - %s

source: New checkout field added successfully!
pt_br: Novo campo para finalização de compras adicionado com sucesso!

source: No cart found in the trash.
pt_br: Nenhum carrinho encontrado na lixeira.

source: No cart found.
pt_br: Nenhum carrinho encontrado.

source: No country selected
pt_br: Nenhum país selecionado

source: No custom header added.
pt_br: Nenhum cabeçalho personalizado adicionado.

source: No field received.
pt_br: Nenhum campo recebido.

source: No follow-up event added yet.
pt_br: Nenhum evento de follow up adicionado ainda.

source: No results found
pt_br: Nenhum resultado encontrado

source: No settings received.
pt_br: Nenhuma configuração recebida.

source: No shipping method selected
pt_br: Nenhuma forma de entrega selecionada

source: No webhook configured for this event yet.
pt_br: Nenhum webhook configurado para este evento ainda.

source: No WhatsApp sender configured.
pt_br: Nenhum remetente do WhatsApp configurado.

source: Not available
pt_br: Não disponível

source: Notification channel: *
pt_br: Canal da notificação: *

source: Notifications
pt_br: Notificações

source: Notifications sender
pt_br: Remetente das notificações

source: Notify your users and customers with custom emails from your brand.
pt_br: Notifique seus usuários e clientes com e-mails personalizados da sua marca.

source: Number
pt_br: Numero

source: Number that will receive the messages sent by the "Test" button of each follow-up. Enter it with country code + area code + number (e.g.: 5511999999999).
pt_br: Número que receberá as mensagens enviadas pelo botão "Testar" de cada follow up. Informe com DDI + DDD + número (ex: 5511999999999).

source: Objects
pt_br: Objetos

source: Oops! An error occurred
pt_br: Ops! Ocorreu um erro

source: Oops! An error occurred.
pt_br: Ops! Ocorreu um erro.
