Repository: meumouse/flexify-checkout-for-woocommerce
Catalog: languages/flexify-checkout-for-woocommerce-*.po
Languages: es_es, fr_fr, pt_br

source: Mostrar botão Voltar à loja
es_es: Mostrar botón Volver a la tienda
fr_fr: Afficher le bouton Retour à la boutique

source: Mostrar campo de observações adicionais
es_es: Mostrar campo de observaciones adicionales
fr_fr: Afficher le champ d'observations supplémentaires

source: Mostrar endereço da loja física para retirada da encomenda Kangu
es_es: Mostrar dirección de la tienda física para recogida del pedido Kangu
fr_fr: Afficher l'adresse du magasin physique pour le retrait de la commande Kangu

source: Mostrar notificação de atualização disponível
es_es: Mostrar notificación de actualización disponible
fr_fr: Afficher la notification de mise à jour disponible

source: Mostrar resumo do pedido
es_es: Mostrar resumen del pedido
fr_fr: Afficher le résumé de la commande

source: Mostrar resumo do pedido aberto por padrão
es_es: Mostrar resumen del pedido abierto por defecto
fr_fr: Afficher le résumé de la commande ouvert par défaut

source: Nada para importar
fr_fr: Rien à importer

source: Namespace do Flexify Checkout para campos adicionais.
es_es: Namespace de Flexify Checkout para campos adicionales.
fr_fr: Namespace de Flexify Checkout pour les champs supplémentaires.

source: Não
es_es: No
fr_fr: Non

source: Não contém
es_es: No contiene
fr_fr: Ne contient pas

source: Não disponível
es_es: No disponible
fr_fr: Non disponible

source: Não é
es_es: No es
fr_fr: Ce n'est pas

source: Não está vazio
es_es: No está vacío
fr_fr: N'est pas vide

source: Não foi possível criar a pasta para armazenar a fonte.
es_es: No se pudo crear la carpeta para almacenar la fuente.
fr_fr: Impossible de créer le dossier pour stocker la police.

source: Não foi possível criar o diretório de fontes.
es_es: No se pudo crear el directorio de fuentes.
fr_fr: Impossible de créer le répertoire des polices.

source: Não foi possível descriptografar o arquivo de licença.
es_es: No se pudo descifrar el archivo de licencia.
fr_fr: Impossible de déchiffrer le fichier de licence.

source: Nao foi possivel enviar o e-mail de redefinição. Tente novamente.
es_es: No se pudo enviar el correo electrónico de restablecimiento. Inténtalo de nuevo.
fr_fr: Impossible d'envoyer l'e-mail de réinitialisation. Veuillez réessayer.

source: Não foi possível enviar o e-mail de redefinição. Tente novamente.
es_es: No se pudo enviar el correo electrónico de restablecimiento. Inténtalo de nuevo.
fr_fr: Impossible d'envoyer l'e-mail de réinitialisation. Veuillez réessayer.

source: Não foi possível ler o arquivo. Verifique se é um JSON de configurações válido.
es_es: No se pudo leer el archivo. Verifica si es un JSON de configuraciones válido.
fr_fr: Impossible de lire le fichier. Vérifiez s'il s'agit d'un JSON de configurations valide.

source: Não foi possível salvar as configurações.
es_es: No se pudo guardar las configuraciones.
fr_fr: Impossible d'enregistrer les configurations.

source: Não foi possível sincronizar as informações da licença.
es_es: No se pudo sincronizar la información de la licencia.
fr_fr: Impossible de synchroniser les informations de la licence.

source: Não foi possível verificar atualizações para o plugin <strong>Flexify Checkout.</strong>
es_es: No fue posible verificar actualizaciones para el plugin Flexify Checkout para WooCommerce.
fr_fr: Impossible de vérifier les mises à jour pour le plugin <strong>Flexify Checkout.</strong>

source: Nenhum atributo encontrado.
es_es: Ningún atributo encontrado.
fr_fr: Aucun attribut trouvé.

source: Nenhum país selecionado
es_es: Ningún país seleccionado
fr_fr: Aucun pays sélectionné

source: Nenhum resultado encontrado
es_es: Ningún resultado encontrado
fr_fr: Aucun résultat trouvé

source: Nenhum usuário encontrado.
es_es: Ningún usuario encontrado.
fr_fr: Aucun utilisateur trouvé.

source: Nenhuma categoria encontrada.
es_es: Ninguna categoría encontrada.
fr_fr: Aucune catégorie trouvée.

source: Nenhuma forma de entrega selecionada
es_es: Ninguna forma de entrega seleccionada
fr_fr: Aucune méthode de livraison sélectionnée

source: Nenhuma licença informada
es_es: Ninguna licencia informada
fr_fr: Aucune licence renseignée

source: Nenhuma produto encontrado.
es_es: Ningún producto encontrado.
fr_fr: Aucun produit trouvé.

source: No shipping options were found for %s.
es_es: No se encontraron opciones de envío para %s.
fr_fr: Aucune option d'expédition trouvée pour %s.

source: Nome
es_es: Nombre
fr_fr: Nom

source: Nome da fonte
es_es: Nombre de la fuente
fr_fr: Nom de la police

source: Nome de usuário ou email
es_es: Nombre de usuario o email
fr_fr: Nom d'utilisateur ou email

source: Nome do campo
es_es: Nombre del campo
fr_fr: Nom du champ

source: Nome e extensão do novo provedor
es_es: Nombre y extensión del nuevo proveedor
fr_fr: Nom et extension du nouveau fournisseur

source: Nome e ID do campo *
es_es: Nombre e ID del campo *
fr_fr: Nom et ID du champ *

source: Notamos que teve problemas de conexão ao tentar ativar sua licença
es_es: Notamos que tuvo problemas de conexión al intentar activar su licencia
fr_fr: Nous avons remarqué que vous avez rencontré des problèmes de connexion en essayant d'activer votre licence

source: Nova opção adicionada
es_es: Nueva opción añadida
fr_fr: Nouvelle option ajoutée

source: Novo recurso adicionado!
es_es: ¡Nuevo recurso añadido!
fr_fr: Nouvelle fonctionnalité ajoutée !

source: Numero
es_es: Número
fr_fr: Numéro

source: Número
fr_fr: Numéro

source: Número da residência
es_es: Número de la residencia
fr_fr: Numéro de la résidence

source: Nunca expira
fr_fr: N'expire jamais

source: O %s informado não é válido.
es_es: El %s ingresado no es válido.
fr_fr: Le %s renseigné n'est pas valide.

source: O arquivo de licença não contém dados válidos.
es_es: El archivo de licencia no contiene datos válidos.
fr_fr: Le fichier de licence ne contient pas de données valides.

source: O arquivo não continha configurações aplicáveis.
es_es: El archivo no contenía configuraciones aplicables.
fr_fr: Le fichier ne contenait pas de configurations applicables.

source: O campo foi removido com sucesso!
es_es: ¡El campo se ha eliminado con éxito!
fr_fr: Le champ a été supprimé avec succès !

source: O campo País na finalização de compras está desativado, verifique se seu gateway de pagamentos depende deste campo para não receber o erro "Informe um endereço para continuar com sua compra."
es_es: El campo País al finalizar la compra está deshabilitado, asegúrese de que su pasarela de pago dependa de este campo para evitar recibir el error "Ingrese una dirección para continuar con su compra".
fr_fr: Le champ Pays à la finalisation des achats est désactivé, vérifiez si votre passerelle de paiement dépend de ce champ pour ne pas recevoir l'erreur "Veuillez fournir une adresse pour continuer votre achat."

source: O CEP informado não pertence à cidade/UF selecionados.
es_es: El código postal informado no pertenece a la ciudad/UF seleccionados.
fr_fr: Le code postal renseigné n'appartient pas à la ville/UF sélectionnée.

source: O cupom foi removido.
es_es: El cupón ha sido eliminado.
fr_fr: Le coupon a été supprimé.

source: O domínio de ativação não é permitido.
es_es: El dominio de activación no está permitido.
fr_fr: Le domaine d'activation n'est pas autorisé.

source: O filtro "%1$s" está obsoleto desde a versão %3$s. Use "%2$s" em seu lugar.
es_es: El filtro "%1$s" está obsoleto desde la versión %3$s. Usa "%2$s" en su lugar.
fr_fr: Le filtre "%1$s" est obsolète depuis la version %3$s. Utilisez "%2$s" à la place.

source: O Flexify Checkout depende do shortcode [woocommerce_checkout] na página de finalização de compras para funcionar corretamente.
es_es: El Flexify Checkout depende del shortcode [woocommerce_checkout] en la página de finalización de compras para funcionar correctamente.
fr_fr: Le Flexify Checkout dépend du shortcode [woocommerce_checkout] sur la page de finalisation de commande pour fonctionner correctement.

source: O gancho "%1$s" está obsoleto desde a versão %3$s. Use "%2$s" em seu lugar.
es_es: El gancho "%1$s" está obsoleto desde la versión %3$s. Usa "%2$s" en su lugar.
fr_fr: Le crochet "%1$s" est obsolète depuis la version %3$s. Utilisez "%2$s" à la place.

source: O plugin foi instalado, mas não pôde ser ativado.
es_es: El plugin se ha instalado, pero no se pudo activar.
fr_fr: Le plugin a été installé, mais n'a pas pu être activé.

source: Obrigado, %s!
es_es: ¡Gracias, %s!
fr_fr: Merci, %s !

source: Obrigatoriedade do campo
es_es: Obligatoriedad del campo
fr_fr: Champ obligatoire

source: obrigatório
es_es: obligatorio
fr_fr: obligatoire

source: Ocorreu um erro
es_es: Ha ocurrido un error
fr_fr: Une erreur est survenue

source: Ocorreu um erro ao desativar sua licença.
es_es: Ocurrió un error al desactivar tu licencia.
fr_fr: Une erreur est survenue lors de la désactivation de votre licence.

source: Ocorreu um erro ao redefinir as configurações.
es_es: Ocurrió un error al restablecer la configuración.
fr_fr: Une erreur est survenue lors de la réinitialisation des paramètres.

source: Ocorreu um erro ao tentar instalar ou atualizar o plugin.
es_es: Ocurrió un error al intentar instalar o actualizar el plugin.
fr_fr: Une erreur est survenue lors de la tentative d'installation ou de mise à jour du plugin.

source: Ocorreu um erro na conexão com o servidor de verificação de licenças. Verifique o erro nos logs do WooCommerce.
es_es: Ha ocurrido un error en la conexión con el servidor de verificación de licencias. Revise el error en los registros de WooCommerce.
fr_fr: Une erreur est survenue lors de la connexion au serveur de vérification des licences. Vérifiez l'erreur dans les journaux de WooCommerce.

source: Ocultar
fr_fr: Masquer

source: Ocultar campo de cupom de desconto
es_es: Ocultar campo de cupón de descuento
fr_fr: Masquer le champ de coupon de réduction

source: Ocultar campos do mercado brasileiro se país não for Brasil
es_es: Ocultar campos del mercado brasileño si el país no es Brasil
fr_fr: Masquer les champs du marché brésilien si le pays n'est pas le Brésil

source: Ocultar indicador de etapas
es_es: Ocultar indicador de pasos
fr_fr: Masquer l'indicateur d'étapes

source: Ocultar resumo do pedido
es_es: Ocultar resumen del pedido
fr_fr: Masquer le résumé de la commande

source: Opção removida
es_es: Opción eliminada
fr_fr: Option supprimée

source: Opções
es_es: Opciones
fr_fr: Options

source: Ops! Essa fonte já existe.
es_es: ¡Ops! Esa fuente ya existe.
fr_fr: Oups ! Cette police existe déjà.

source: Ops! Não foi possível adicionar a nova opção.
es_es: ¡Ops! No se pudo añadir la nueva opción.
fr_fr: Oups ! Impossible d'ajouter la nouvelle option.

source: Ops! Não foi possível atualizar a condição.
es_es: ¡Ops! No se pudo actualizar la condición.
fr_fr: Oups ! Impossible de mettre à jour la condition.

source: Ops! Não foi possível criar uma nova condição.
es_es: ¡Ops! No fue posible crear una nueva condición.
fr_fr: Oups ! Impossible de créer une nouvelle condition.

source: Ops! Não foi possível remover a fonte.
es_es: ¡Ops! No se pudo eliminar la fuente.
fr_fr: Oups ! Impossible de supprimer la police.

source: Ops! Não foi possível remover a opção.
es_es: ¡Ops! No se pudo eliminar la opción.
fr_fr: Oups ! Impossible de supprimer l'option.

source: Ops! Não foi possível salvar a fonte.
es_es: ¡Ops! No se pudo guardar la fuente.
fr_fr: Oups ! Impossible d'enregistrer la police.

source: Ops! Não há conexão com a internet
es_es: ¡Ops! No hay conexión a Internet.
fr_fr: Oups ! Pas de connexion Internet

source: Ops! O campo não existe ou não é do tipo select.
es_es: El campo no existe o no es del tipo select.
fr_fr: Oups ! Le champ n'existe pas ou n'est pas de type select.

source: Ops! Ocorreu um erro.
es_es: ¡Ops! Ha ocurrido un error.
fr_fr: Oups ! Une erreur s'est produite.

source: Origem da fonte
es_es: Origen de la fuente
fr_fr: Origine de la police

source: Os arquivos enviados serão armazenados em /wp-content/uploads/flexify-checkout/fonts/.
es_es: Los archivos enviados se almacenarán en /wp-content/uploads/flexify-checkout/fonts/.
fr_fr: Les fichiers téléchargés seront stockés dans /wp-content/uploads/flexify-checkout/fonts/.

source: Os campos da finalização de compras foram redefinidos para o padrão com sucesso!
es_es: ¡Los campos de finalización de compras se han restablecido a la configuración predeterminada con éxito!
fr_fr: Les champs de finalisation des achats ont été réinitialisés avec succès aux paramètres par défaut !

source: Otimizar para produtos digitais
es_es: Optimizar para productos digitales
fr_fr: Optimiser pour les produits numériques

source: Padrão
es_es: Predeterminado
fr_fr: Par défaut

source: Pagamento
es_es: Pago
fr_fr: Paiement

source: Pagar
fr_fr: Payer

source: Pagar pelo pedido
es_es: Pagar por el pedido
fr_fr: Payer la commande

source: Página de contato
es_es: Página de contacto
fr_fr: Page de contact

source: Página única
fr_fr: Page unique

source: País
fr_fr: Pays

source: País selecionado
es_es: País seleccionado
fr_fr: Pays sélectionné

source: Pedido #%s
fr_fr: Commande #%s

source: Permite alterar a posição do campo de cupom de desconto.
es_es: Permite cambiar la posición del campo de cupón de descuento.
fr_fr: Permet de changer la position du champ de code promo.

source: Permite definir o tempo limite da contagem regressiva.
es_es: Permite definir el tiempo límite de la cuenta regresiva.
fr_fr: Permet de définir le délai du compte à rebours.

source: Permite definir o tipo de ação a ser executado após a expiração da contagem regressiva.
es_es: Permite definir el tipo de acción a ejecutar tras la expiración de la cuenta regresiva.
fr_fr: Permet de définir le type d'action à exécuter après l'expiration du compte à rebours.

source: Permite definir para qual endereço o usuário será redirecionado após a sessão ser encerrada.
es_es: Permite definir a qué dirección será redirigido el usuario tras finalizar la sesión.
fr_fr: Permet de définir l'adresse vers laquelle l'utilisateur sera redirigé après la fin de la session.

source: Permite definir um tempo limite para o cliente finalizar a compra ou gerar urgência na compra.
es_es: Permite definir un tiempo límite para que el cliente complete la compra o genere urgencia en la compra.
fr_fr: Permet de définir un délai pour que le client finalise l'achat ou génère une urgence d'achat.

source: Permite definir um titulo a ser exibido ao lado da contagem regressiva.
es_es: Permite definir un título que se mostrará junto a la cuenta regresiva.
fr_fr: Permet de définir un titre à afficher à côté du compte à rebours.

source: Permite o envio dos eventos para o GA4 quando a integração estiver preenchida.
es_es: Permite el envío de eventos a GA4 cuando la integración esté completada.
fr_fr: Permet l'envoi des événements vers le GA4 lorsque l'intégration est remplie.

source: Permitir alterar quantidade de produtos
es_es: Permitir cambiar la cantidad de productos
fr_fr: Permet de changer la quantité de produits

source: Permitir envio para um endereço diferente
es_es: Permitir envío a una dirección diferente
fr_fr: Permet l'envoi à une adresse différente

source: Permitir remover produtos do carrinho
es_es: Permitir eliminar productos del carrito
fr_fr: Permet de retirer des produits du panier

source: Personalizada
fr_fr: Personnalisée

source: Personalize componentes da finalização de compras com regras específicas.
es_es: Personalice componentes del proceso de compra con reglas específicas.
fr_fr: Personnalisez les composants de finalisation des achats avec des règles spécifiques.

source: Peso da fonte
es_es: Peso de la fuente
fr_fr: Poids de la police

source: Pesquisar
es_es: Buscar
fr_fr: Rechercher

source: Pesquisar um endereço
es_es: Buscar una dirección
fr_fr: Rechercher une adresse

source: Pessoa Física (CPF)
es_es: Persona Física (NIF)
fr_fr: Particulier (CPF)

source: Pessoa Jurífica (CNPJ)
es_es: Persona Jurídica (CIF)
fr_fr: Société (CNPJ)

source: Pixel ID
es_es: ID de Pixel
fr_fr: ID de pixel

source: Plugin ativado com sucesso.
es_es: Plugin activado con éxito.
fr_fr: Plugin activé avec succès.

source: Plugin instalado e ativado com sucesso.
es_es: Plugin instalado y activado con éxito.
fr_fr: Plugin installé et activé avec succès.

source: Plugin instalado e ativado.
es_es: Plugin instalado y activado.
fr_fr: Plugin installé et activé.

source: Por favor insira seu endereço
es_es: Por favor, introduzca su dirección
fr_fr: Veuillez saisir votre adresse

source: Por favor insira um número de telefone válido
es_es: Por favor, introduzca un número de teléfono válido
fr_fr: Veuillez saisir un numéro de téléphone valide

source: Por favor, insira um CNPJ válido.
es_es: Por favor, introduzca un CNPJ válido.
fr_fr: Veuillez saisir un CNPJ valide.

source: Por favor, insira um CPF válido.
es_es: Por favor, introduzca un CPF válido.
fr_fr: Veuillez saisir un CPF valide.

source: Por favor, insira um e-mail valido.
es_es: Por favor, introduce un correo electrónico válido.
fr_fr: Veuillez saisir un e-mail valide.

source: Por favor, insira um e-mail válido.
es_es: Por favor, introduce un correo electrónico válido.
fr_fr: Veuillez saisir un e-mail valide.

source: Por favor, insira um número de telefone válido.
es_es: Por favor, introduzca un número de teléfono válido.
fr_fr: Veuillez saisir un numéro de téléphone valide.

source: Posição do campo
es_es: Posición del campo
fr_fr: Position du champ

source: Posição do campo de cupom de desconto
es_es: Posición del campo de cupón de descuento
fr_fr: Position du champ de coupon de réduction

source: Precisa de ajuda?
es_es: ¿Necesita ayuda?
fr_fr: Besoin d'aide ?

source: Preencher endereço automaticamente
es_es: Rellenar dirección automáticamente
fr_fr: Remplir l'adresse automatiquement

source: Preencher informações da empresa automaticamente
es_es: Rellenar automáticamente la información de la empresa
fr_fr: Remplir les informations de l'entreprise automatiquement

source: Primeira renovação
es_es: Primera renovación
fr_fr: Première renouvellement

source: Procurar
es_es: Buscar
fr_fr: Rechercher

source: Procurar um endereço
es_es: Buscar una dirección
fr_fr: Rechercher une adresse

source: Procure um endereço e tente novamente.
es_es: Busque una dirección e inténtelo de nuevo.
fr_fr: Recherchez une adresse et réessayez.

source: Produto
es_es: Producto
fr_fr: Produit

source: Produtos específicos
es_es: Productos específicos
fr_fr: Produits spécifiques

source: Produtos específicos:
es_es: Productos específicos:
fr_fr: Produits spécifiques :

source: Propriedade de obtenção de cidade
es_es: Propiedad para obtener ciudad
fr_fr: Propriété d'obtention de la ville

source: Propriedade de obtenção de endereço
es_es: Propiedad para obtener dirección
fr_fr: Propriété d'obtention de l'adresse

source: Propriedade de obtenção de estado
es_es: Propiedad para obtener estado
fr_fr: Propriété d'obtention de l'état

source: Propriedade de obtenção do bairro
es_es: Propiedad para obtener barrio
fr_fr: Propriété d'obtention du quartier

source: Pular página do carrinho
es_es: Saltar página del carrito
fr_fr: Passer la page du panier

source: Quando ativado, o campo do cupom não será exibido aos usuários e eles não poderão inserir um código de cupom. No entanto, você pode aplicar um cupom automaticamente.
es_es: Cuando está activado, el campo del cupón no se mostrará a los usuarios y no podrán ingresar un código de cupón. Sin embargo, puede aplicar un cupón automáticamente.
fr_fr: Lorsque activé, le champ du coupon ne sera pas affiché aux utilisateurs et ils ne pourront pas entrer un code de coupon. Cependant, vous pouvez appliquer un coupon automatiquement.

source: Quantidade
es_es: Cantidad
fr_fr: Quantité

source: Quantidade total do carrinho
es_es: Cantidad total del carrito
fr_fr: Quantité totale du panier

source: Quantidade total do carrinho:
es_es: Cantidad total del carrito:
fr_fr: Quantité totale du panier :

source: Raio da borda dos elementos
es_es: Radio del borde de los elementos
fr_fr: Rayon de bord des éléments

source: Rastreamento de dados
es_es: Seguimiento de datos
fr_fr: Suivi des données

source: Receba pagamentos com Pix, Cartão de Crédito, Open Finance e Boleto Bancário.
es_es: Recibe pagos con Pix, Tarjeta de Crédito, Open Finance y Boleto Bancario.
fr_fr: Recevez des paiements avec Pix, Carte de Crédit, Open Finance et Boleto Bancário.

source: Recupere carrinhos e pedidos abandonados com follow up cadenciado. Envie notificações via WhatsApp de forma automática e muito mais!
es_es: Recupera carritos y pedidos abandonados con seguimiento escalonado. Envía notificaciones a través de WhatsApp de forma automática y mucho más!
fr_fr: Récupérez les paniers et les commandes abandonnés avec un suivi programmé. Envoyez des notifications via WhatsApp automatiquement et bien plus encore !

source: Recursos:
fr_fr: Fonctionnalités :

source: Redefinir campos para o padrão
es_es: Restablecer campos a los valores predeterminados
fr_fr: Réinitialiser les champs par défaut

source: Redefinir configurações
es_es: Restablecer configuraciones
fr_fr: Réinitialiser les paramètres

source: Redefinir para cor padrão
es_es: Restablecer al color predeterminado
fr_fr: Réinitialiser à la couleur par défaut

source: Redefinir senha
es_es: Restablecer contraseña
fr_fr: Réinitialiser le mot de passe

source: Redirecionando...
es_es: Redirigiendo...
fr_fr: Redirection...

source: Regra
es_es: Regla
fr_fr: Règle

source: Reiniciar contagem
es_es: Reiniciar cuenta
fr_fr: Réinitialiser le compteur

source: Remover controles de quantidade em produtos vendidos individualmente
es_es: Eliminar controles de cantidad en productos vendidos individualmente
fr_fr: Supprimer les contrôles de quantité pour les produits vendus individuellement

source: Remover este item
es_es: Eliminar este ítem
fr_fr: Supprimer cet article

source: Reportar problemas
fr_fr: Signaler des problèmes

source: Resposta desconhecida
es_es: Respuesta desconocida
fr_fr: Réponse inconnue

source: Resposta vazia.
es_es: Respuesta vacía.
fr_fr: Réponse vide.

source: Resumo do pedido
es_es: Resumen del pedido
fr_fr: Résumé de la commande

source: Retornar à loja
es_es: Volver a la tienda
fr_fr: Retourner à la boutique

source: Rodapé personalizado
es_es: Pie de página personalizado
fr_fr: Pied de page personnalisé

source: Rótulo da ação de conversão criada no Google Ads.
es_es: Etiqueta de la acción de conversión creada en Google Ads.
fr_fr: Étiquette de l'action de conversion créée dans Google Ads.

source: Salvar alterações
es_es: Guardar cambios
fr_fr: Enregistrer les modifications

source: Salvar fonte
es_es: Guardar fuente
fr_fr: Enregistrer la police

source: Salvo com sucesso
es_es: Guardado con éxito
fr_fr: Enregistré avec succès

source: Se o e-mail informado estiver cadastrado, você receberá um link para redefinir sua senha.
es_es: Si el correo electrónico proporcionado está registrado, recibirás un enlace para restablecer tu contraseña.
fr_fr: Si l'e-mail fourni est enregistré, vous recevrez un lien pour réinitialiser votre mot de passe.

source: Se: %s %s %s
es_es: Si: %s %s %s
fr_fr: Si : %s %s %s

source: Seja PRO
es_es: Sea PRO
fr_fr: Devenez PRO

source: Selecionar Usuário/Função *
es_es: Seleccionar Usuario/Rol *
fr_fr: Sélectionner Utilisateur/Fonction *

source: Selecione a página de contato que será exibida aos clientes na finalização de compra.
es_es: Seleccione la página de contacto que se mostrará a los clientes al finalizar la compra.
fr_fr: Sélectionnez la page de contact qui sera affichée aux clients lors de la finalisation de l'achat.
