Repository: meumouse/flexify-checkout-for-woocommerce
Catalog: languages/flexify-checkout-for-woocommerce-*.po
Languages: es_es, fr_fr, pt_br

source: Selecione o tipo de marca que será exibida no cabeçalho da página de finalização de compra.
es_es: Seleccione el tipo de marca que se mostrará en el encabezado de la página de finalización de compra.
fr_fr: Sélectionnez le type de marque qui sera affiché dans l'en-tête de la page de finalisation de l'achat.

source: Selecione o tipo de regra
es_es: Seleccione el tipo de regla
fr_fr: Sélectionnez le type de règle

source: Selecione o tipo do campo que será incluído na finalização de compras.
es_es: Seleccione el tipo de campo que se incluirá en la finalización de compras.
fr_fr: Sélectionnez le type de champ qui sera inclus dans la finalisation des achats.

source: Selecione um campo do checkout
es_es: Seleccione un campo del checkout
fr_fr: Sélectionnez un champ de paiement

source: Selecione um componente
es_es: Seleccione un componente
fr_fr: Sélectionnez un composant

source: Selecione um tema
es_es: Seleccione un tema
fr_fr: Sélectionnez un thème

source: Selecione um tema que será carregado na página de finalização de compras.
es_es: Seleccione un tema que se cargará en la página de finalización de compras.
fr_fr: Sélectionnez un thème qui sera chargé sur la page de finalisation des achats.

source: Selecione uma condição
es_es: Seleccione una condición
fr_fr: Sélectionnez une condition

source: Selecione uma condição de verificação
es_es: Seleccione una condición de verificación
fr_fr: Sélectionnez une condition de vérification

source: Selecione uma forma de entrega
es_es: Seleccione un método de entrega
fr_fr: Sélectionnez une forme de livraison

source: Selecione uma forma de pagamento
es_es: Seleccione un método de pago
fr_fr: Sélectionnez une forme de paiement

source: Selecione uma função de usuário
es_es: Seleccione un rol de usuario
fr_fr: Sélectionnez une fonction d'utilisateur

source: Seletor/Lista suspensa
es_es: Selector/Lista desplegable
fr_fr: Sélecteur/Liste déroulante

source: Senha
es_es: Contraseña
fr_fr: Mot de passe

source: Serviço de API para busca de endereço
es_es: Servicio de API para búsqueda de dirección
fr_fr: Service API pour la recherche d'adresse

source: Servidor
fr_fr: Serveur

source: Seu carrinho está vazio, visite nossa loja para comprar algum produto.
es_es: Su carrito está vacío, visite nuestra tienda para comprar algún producto.
fr_fr: Votre panier est vide, visitez notre boutique pour acheter un produit.

source: Shipping costs are calculated during checkout.
es_es: Los costos de envío se calculan durante el proceso de pago.
fr_fr: Les frais de livraison sont calculés lors du paiement.

source: Shipping options will be updated during checkout.
es_es: Las opciones de envío se actualizarán durante el proceso de pago.
fr_fr: Les options de livraison seront mises à jour lors du paiement.

source: Shipping to %s.
es_es: Envío a %s.
fr_fr: Livraison à %s.

source: Sim
es_es: Sí
fr_fr: Oui

source: Sim, desejo redefinir
es_es: Sí, deseo restablecer
fr_fr: Oui, je souhaite réinitialiser

source: Sincronizar licença
es_es: Sincronizar licencia
fr_fr: Synchroniser la licence

source: Sobre
es_es: Acerca de
fr_fr: À propos

source: Sobrenome
es_es: Apellido
fr_fr: Nom de famille

source: Status da licença:
es_es: Estado de la licencia:
fr_fr: Statut de la licence :

source: Status do sistema:
es_es: Estado del sistema:
fr_fr: Statut du système :

source: Sua assinatura será ativada quando o pagamento for compensado.
es_es: Tu suscripción se activará cuando el pago sea compensado.
fr_fr: Votre abonnement sera activé lorsque le paiement sera compensé.

source: Sua chave de licença:
es_es: Su clave de licencia:
fr_fr: Votre clé de licence :

source: Sua licença do <strong>Flexify Checkout</strong> expirou, realize a renovação para continuar aproveitando os recursos Pro.
es_es: Tu licencia de <strong>Flexify Checkout</strong> ha expirado, realiza la renovación para seguir disfrutando de las funciones Pro.
fr_fr: Votre licence <strong>Flexify Checkout</strong> a expiré, renouvelez-la pour continuer à profiter des fonctionnalités Pro.

source: Sua sessao expirou. Recarregue a pagina e tente novamente.
es_es: Tu sesión ha expirado. Recarga la página e inténtalo de nuevo.
fr_fr: Votre session a expiré. Rechargez la page et réessayez.

source: Sua sessão termina em:
es_es: Tu sesión termina en:
fr_fr: Votre session se termine dans :

source: Subtotal
fr_fr: Sous-total

source: Tamanho do h2
es_es: Tamaño del h2
fr_fr: Taille du h2

source: Tamanho máximo da postagem do PHP:
es_es: Tamaño máximo de publicación de PHP:
fr_fr: Taille maximale de la publication PHP :

source: Tamanho máximo de envio do PHP:
es_es: Tamaño máximo de envío de PHP:
fr_fr: Taille maximale d'envoi PHP :

source: Telefone
es_es: Teléfono
fr_fr: Téléphone

source: Tem certeza que deseja desativar sua licença?
es_es: ¿Está seguro de que desea desactivar su licencia?
fr_fr: Êtes-vous sûr de vouloir désactiver votre licence ?

source: Tem certeza que deseja excluir esta fonte?
es_es: ¿Estás seguro de que deseas eliminar esta fuente?
fr_fr: Êtes-vous sûr de vouloir supprimer cette source ?

source: Tem certeza que deseja excluir esta opção?
es_es: ¿Estás seguro de que deseas eliminar esta opción?
fr_fr: Êtes-vous sûr de vouloir supprimer cette option ?

source: Tem certeza que deseja excluir este campo?
es_es: ¿Estás seguro de que deseas eliminar este campo?
fr_fr: Êtes-vous sûr de vouloir supprimer ce champ ?

source: Termina com
es_es: Termina con
fr_fr: Se termine par

source: Termos e condições ativo por padrão
es_es: Términos y condiciones activos por defecto
fr_fr: Conditions générales activées par défaut

source: Test Event Code (opcional)
es_es: Código de evento de prueba (opcional)
fr_fr: Code d'événement de test (facultatif)

source: Texto
fr_fr: Texte

source: Texto da animação 1
es_es: Texto de la animación 1
fr_fr: Texte de l'animation 1

source: Texto da animação 2
es_es: Texto de la animación 2
fr_fr: Texte de l'animation 2

source: Texto da animação 3
es_es: Texto de la animación 3
fr_fr: Texte de l'animation 3

source: Texto do botão de voltar etapas
es_es: Texto del botón para retroceder etapas
fr_fr: Texte du bouton de retour aux étapes

source: Texto do botão para revisitar a loja da página de agradecimento
es_es: Texto del botón para volver a la tienda de la página de agradecimiento
fr_fr: Texte du bouton pour revisiter la boutique de la page de remerciement

source: Texto do cabeçalho
es_es: Texto del encabezado
fr_fr: Texte de l'en-tête

source: Texto do resumo de informações de contato
es_es: Texto del resumen de información de contacto
fr_fr: Texte du résumé des informations de contact

source: Texto do resumo de informações de entrega
es_es: Texto del resumen de información de entrega
fr_fr: Texte du résumé des informations de livraison

source: Texto informativo do verificador da etapa de contato
es_es: Texto informativo del verificador de la etapa de contacto
fr_fr: Texte informatif du vérificateur de l'étape de contact

source: Texto informativo do verificador da etapa de entrega
es_es: Texto informativo del verificador de la etapa de entrega
fr_fr: Texte informatif du vérificateur de l'étape de livraison

source: Texto informativo do verificador da etapa de pagamento
es_es: Texto informativo del verificador de la etapa de pago
fr_fr: Texte informatif du vérificateur de l'étape de paiement

source: Texto informativo dos campos da etapa de contato
es_es: Texto informativo de los campos de la etapa de contacto
fr_fr: Texte informatif des champs de l'étape de contact

source: Texto informativo dos campos da etapa de entrega
es_es: Texto informativo de los campos de la etapa de entrega
fr_fr: Texte informatif des champs de l'étape de livraison

source: Texto informativo dos campos da etapa de pagamento
es_es: Texto informativo de los campos de la etapa de pago
fr_fr: Texte informatif des champs de l'étape de paiement

source: Texto informativo dos itens do carrinho
es_es: Texto informativo de los ítems del carrito
fr_fr: Texte informatif des articles du panier

source: Textos
fr_fr: Textes

source: There are no shipping options available. Please ensure that your address has been entered correctly, or contact us if you need any help.
es_es: No hay opciones de envío disponibles. Asegúrate de que tu dirección esté ingresada correctamente o contáctanos si necesitas ayuda.
fr_fr: Aucune option d'expédition disponible. Veuillez vous assurer que votre adresse a été saisie correctement, ou contactez-nous si vous avez besoin d'aide.

source: Tipo da licença: %s
es_es: Tipo de licencia: %s
fr_fr: Type de licence : %s

source: Tipo da regra: *
es_es: Tipo de regla: *
fr_fr: Type de règle : *

source: Tipo de marca no cabeçalho
es_es: Tipo de marca en el encabezado
fr_fr: Type de marque dans l'en-tête

source: Tipo de Pessoa
es_es: Tipo de Persona
fr_fr: Type de personne

source: Tipo do campo *
es_es: Tipo de campo *
fr_fr: Type de champ *

source: Título da contagem regressiva
es_es: Título de la cuenta regresiva
fr_fr: Titre du compte à rebours

source: Título da opção
es_es: Título de la opción
fr_fr: Titre de l'option

source: Título das formas de entrega
es_es: Título de los métodos de entrega
fr_fr: Titre des méthodes de livraison

source: Título do campo *
es_es: Título del campo *
fr_fr: Titre du champ *

source: Todas as categorias
es_es: Todas las categorías
fr_fr: Toutes les catégories

source: Todas as funções
es_es: Todos los roles
fr_fr: Toutes les fonctions

source: Todos os atributos
es_es: Todos los atributos
fr_fr: Tous les attributs

source: Todos os produtos (Padrão)
es_es: Todos los productos (Predeterminado)
fr_fr: Tous les produits (Par défaut)

source: Todos os recursos da versão Pro agora estão desativados!
es_es: ¡Todos los recursos de la versión Pro ahora están desactivados!
fr_fr: Toutes les fonctionnalités de la version Pro sont maintenant désactivées !

source: Todos os usuários (Padrão)
es_es: Todos los usuarios (Predeterminado)
fr_fr: Tous les utilisateurs (Par défaut)

source: Token de acesso da Conversions API para autenticação das requisições.
es_es: Token de acceso de la Conversions API para la autenticación de las solicitudes.
fr_fr: Jeton d'accès de l'API Conversions pour l'authentification des requêtes.

source: Tornar imagem de produtos clicáveis
es_es: Hacer que las imágenes de los productos sean clicables
fr_fr: Rendre les images des produits cliquables

source: Tradutor
es_es: Traductor
fr_fr: Traducteur

source: Uma conta já está registrada com este endereço de e-mail. <a href="#" data-login>Deseja entrar na sua conta?</a>
es_es: Ya hay una cuenta registrada con esta dirección de correo electrónico. <a href="#" data-login>¿Desea ingresar a su cuenta?</a>
fr_fr: Un compte est déjà enregistré avec cette adresse e-mail. <a href="#" data-login>Voulez-vous vous connecter à votre compte ?</a>

source: Uma conta já está registrada com este endereço de e-mail. Gostaria de entrar nela?
es_es: Ya hay una cuenta registrada con esta dirección de correo electrónico. ¿Le gustaría ingresar a ella?
fr_fr: Un compte est déjà enregistré avec cette adresse e-mail. Souhaitez-vous y accéder ?

source: Uma licença permite que você desbloqueie todos os recursos Pro que o plugin tem a oferecer.
es_es: Una licencia le permite desbloquear todas las funciones Pro que el plugin tiene para ofrecer.
fr_fr: Une licence vous permet de débloquer toutes les fonctionnalités Pro que le plugin a à offrir.

source: Uma nova versão do plugin <strong>Flexify Checkout</strong> (%s) está disponível. <a href="%s">Atualize agora</a>.
es_es: Una nueva versión del plugin <strong>Flexify Checkout</strong> (%s) está disponible. <a href="%s">Actualiza ahora</a>.
fr_fr: Une nouvelle version du plugin <strong>Flexify Checkout</strong> (%s) est disponible. <a href="%s">Mettez à jour maintenant</a>.

source: Uma nova versão do plugin <strong>Flexify Checkout</strong> está disponível.
es_es: Una nueva versión del plugin Flexify Checkout para WooCommerce está disponible.
fr_fr: Une nouvelle version du plugin <strong>Flexify Checkout</strong> est disponible.

source: URL de incorporação do Google Fonts
es_es: URL de incorporación de Google Fonts
fr_fr: URL d'incorporation de Google Fonts

source: URL de redirecionamento
es_es: URL de redirección
fr_fr: URL de redirection

source: Usar cor padrão
es_es: Usar color predeterminado
fr_fr: Utiliser la couleur par défaut

source: Usar esta imagem
es_es: Usar esta imagen
fr_fr: Utiliser cette image

source: Usar este arquivo
es_es: Usar este archivo
fr_fr: Utiliser ce fichier

source: Use para validar eventos no modo de teste da Meta antes de publicar em produção.
es_es: Utiliza para validar eventos en el modo de prueba de Meta antes de publicar en producción.
fr_fr: Utilisez pour valider les événements en mode test de Meta avant de publier en production.

source: Usuário é obrigatório.
es_es: El usuario es obligatorio.
fr_fr: L'utilisateur est obligatoire.

source: Usuários específicos
es_es: Usuarios específicos
fr_fr: Utilisateurs spécifiques

source: Usuários específicos:
es_es: Usuarios específicos:
fr_fr: Utilisateurs spécifiques :

source: Utilize as variáveis abaixo para recuperar as informações de campos. Ou deixe em branco para não exibir.
es_es: Utiliza las variables a continuación para recuperar la información de los campos. O déjalo en blanco para no mostrar.
fr_fr: Utilisez les variables ci-dessous pour récupérer les informations des champs. Ou laissez vide pour ne pas afficher.

source: Válida
fr_fr: Valide

source: Valor da condição: *
es_es: Valor de la condición: *
fr_fr: Valeur de la condition : *

source: Valor da opção
es_es: Valor de la opción
fr_fr: Valeur de l'option

source: Valor mínimo recomendado é 10000
es_es: El valor mínimo recomendado es 10000
fr_fr: La valeur minimale recommandée est 10000

source: Valor mínimo recomendado é 128M
es_es: El valor mínimo recomendado es 128M
fr_fr: La valeur minimale recommandée est 128M

source: Valor mínimo recomendado é 180
es_es: El valor mínimo recomendado es 180
fr_fr: La valeur minimale recommandée est 180

source: Valor mínimo recomendado é 64M
es_es: El valor mínimo recomendado es 64M
fr_fr: La valeur minimale recommandée est 64M

source: Valor total do carrinho
es_es: Valor total del carrito
fr_fr: Valeur totale du panier

source: Valor total do carrinho:
es_es: Valor total del carrito:
fr_fr: Valeur totale du panier :

source: Variáveis máximas de entrada do PHP:
es_es: Variables máximas de entrada de PHP:
fr_fr: Variables d'entrée maximales de PHP :

source: Vazio
es_es: Vacío
fr_fr: Vide

source: Veja o status da sua assinatura na <a href="%s">sua conta</a>
es_es: Consulta el estado de tu suscripción en <a href="%s">tu cuenta</a>
fr_fr: Voir le statut de votre abonnement dans <a href="%s">votre compte</a>

source: Verificação
es_es: Verificación
fr_fr: Vérification

source: Verificação de segurança falhou. Recarregue a página e tente novamente.
es_es: La verificación de seguridad falló. Recarga la página y vuelve a intentarlo.
fr_fr: La vérification de sécurité a échoué. Rechargez la page et réessayez.

source: Verificar atualizações
es_es: Verificar actualizaciones
fr_fr: Vérifier les mises à jour

source: Versão do Flexify Checkout para WooCommerce:
es_es: Versión de Flexify Checkout para WooCommerce:
fr_fr: Version de Flexify Checkout pour WooCommerce :

source: Versão do PHP:
es_es: Versión de PHP:
fr_fr: Version de PHP :

source: Versão do WooCommerce:
es_es: Versión de WooCommerce:
fr_fr: Version de WooCommerce :

source: Versão do WordPress:
es_es: Versión de WordPress:
fr_fr: Version de WordPress :

source: Você não tem permissão para exportar as configurações.
es_es: No tienes permiso para exportar la configuración.
fr_fr: Vous n'avez pas la permission d'exporter les paramètres.

source: Você não tem permissão para gerenciar fontes.
es_es: No tienes permiso para gestionar fuentes.
fr_fr: Vous n'avez pas la permission de gérer les sources.

source: Você não tem permissão para importar as configurações.
es_es: No tienes permiso para importar la configuración.
fr_fr: Vous n'avez pas la permission d'importer les paramètres.

source: Você não tem permissão para redefinir os campos.
es_es: No tienes permiso para restablecer los campos.
fr_fr: Vous n'avez pas la permission de réinitialiser les champs.

source: Você pode fazer upload do arquivo .key da licença para fazer sua ativação manual.
es_es: Puede subir el archivo .key de la licencia para realizar su activación manual.
fr_fr: Vous pouvez télécharger le fichier .key de la licence pour effectuer votre activation manuelle.

source: Você precisa estar logado para finalizar sua compra.
es_es: Necesita estar registrado para finalizar su compra.
fr_fr: Vous devez être connecté pour finaliser votre achat.

source: Você só pode comprar 1 %s por pedido.
es_es: Solo puede comprar 1 %s por pedido.
fr_fr: Vous ne pouvez acheter qu'1 %s par commande.

source: Voltar à loja
es_es: Volver a la tienda
fr_fr: Retour à la boutique

source: Voltar para a conta
es_es: Volver a la cuenta
fr_fr: Retour au compte

source: Voltar para login
es_es: Volver a iniciar sesión
fr_fr: Retour à la connexion

source: billing_
es_es: facturación_

source: CPF
es_es: DNI

source: E-mail
es_es: Correo electrónico

source: RG
es_es: Documento de identidad

source: WordPress Multisite:
es_es: Multisitio de WordPress:
