Repository: meumouse/flexify-checkout-for-woocommerce
Catalog: languages/flexify-checkout-for-woocommerce-*.po
Languages: es_es, fr_fr, pt_br

source: Define o título que será exibido para este campo.
es_es: Define el título que se mostrará para este campo.
fr_fr: Définir le titre qui sera affiché pour ce champ.

source: Definir país padrão
es_es: Definir país predeterminado
fr_fr: Définir le pays par défaut

source: Definir personalizada
fr_fr: Définir personnalisé

source: Deixe em branco para não exibir.
es_es: Deje en blanco para no mostrar.
fr_fr: Laissez vide pour ne pas afficher.

source: Desativado
es_es: Desactivado
fr_fr: Désactivé

source: Desativar licença
es_es: Desactivar licencia
fr_fr: Désactiver la licence

source: Desculpe, não temos "%1$s" suficientes em estoque para atender seu pedido (%2$s disponíveis). Pedimos desculpas por qualquer inconveniente causado.
es_es: Lo sentimos, no tenemos suficientes "%1$s" en stock para completar su pedido (%2$s disponibles). Nos disculpamos por cualquier inconveniente causado.
fr_fr: Désolé, nous n'avons pas assez de "%1$s" en stock pour satisfaire votre commande (%2$s disponibles). Nous nous excusons pour tout inconvénient causé.

source: Desculpe, parece que não há métodos de pagamento disponíveis para sua localização. Entre em contato conosco se precisar de assistência ou desejar pagar de outra forma.
es_es: Lo sentimos, parece que no hay métodos de pago disponibles para su ubicación. Contáctenos si necesita ayuda o desea pagar de otra manera.
fr_fr: Désolé, il semble qu'il n'y ait pas de méthodes de paiement disponibles pour votre emplacement. Contactez-nous si vous avez besoin d'aide ou si vous souhaitez payer d'une autre manière.

source: Desligado
es_es: Apagado
fr_fr: Désactivé

source: Desmarcado
fr_fr: Désélectionné

source: Dias
es_es: Días
fr_fr: Jours

source: Digitar endereço manualmente
es_es: Ingresar dirección manualmente
fr_fr: Saisir l'adresse manuellement

source: Direita
es_es: Derecha
fr_fr: Droite

source: Disparado quando o cliente entra no checkout.
es_es: Disparado cuando el cliente entra en el checkout.
fr_fr: Déclenché lorsque le client entre dans le processus de finalisation.

source: Disparado quando o cliente seleciona o método de pagamento e envia o pedido.
es_es: Disparado cuando el cliente selecciona el método de pago y envía el pedido.
fr_fr: Déclenché lorsque le client sélectionne le mode de paiement et soumet la commande.

source: Disparado quando o cliente seleciona ou altera o método de entrega.
es_es: Disparado cuando el cliente selecciona o cambia el método de entrega.
fr_fr: Déclenché lorsque le client sélectionne ou modifie le mode de livraison.

source: Disparado quando o pedido é concluído (página de obrigado e/ou status pago).
es_es: Disparado cuando el pedido se completa (página de agradecimiento y/o estado pagado).
fr_fr: Déclenché lorsque la commande est complétée (page de remerciement et/ou statut payé).

source: Disponibilidade: Sob encomenda
es_es: Disponibilidad: Bajo pedido
fr_fr: Disponibilité : Sur commande

source: Documentação
es_es: Documentación
fr_fr: Documentation

source: Duração total
es_es: Duración total
fr_fr: Durée totale

source: É
es_es: Es
fr_fr: C'est

source: Editar
fr_fr: Modifier

source: Editar fonte
es_es: Editar fuente
fr_fr: Modifier la source

source: Editor
fr_fr: Éditeur

source: em
es_es: en
fr_fr: en

source: Em breve
es_es: Próximamente
fr_fr: Bientôt

source: Em breve...
es_es: Próximamente...
fr_fr: Bientôt...

source: Empresa
fr_fr: Entreprise

source: Encerrar sessão do checkout
es_es: Cerrar sesión del checkout
fr_fr: Se déconnecter du checkout

source: Endereço
es_es: Dirección
fr_fr: Adresse

source: Endereço de cobrança
es_es: Dirección de facturación
fr_fr: Adresse de facturation

source: Endereço de e-mail
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail

source: Enter a different address
es_es: Introduce una dirección diferente
fr_fr: Entrez une adresse différente

source: Enter your address to view shipping options.
es_es: Introduce tu dirección para ver las opciones de envío.
fr_fr: Entrez votre adresse pour voir les options de livraison.

source: Entrar
fr_fr: Se connecter

source: Entrar em contato
es_es: Ponerse en contacto
fr_fr: Contacter

source: Entre em sua conta de cliente:
es_es: Inicie sesión en su cuenta de cliente:
fr_fr: Connectez-vous à votre compte client :

source: Entrega
fr_fr: Livraison

source: Enviar link de redefinição
es_es: Enviar enlace de restablecimiento
fr_fr: Envoyer le lien de réinitialisation

source: Enviar para um endereço diferente?
es_es: ¿Enviar a una dirección diferente?
fr_fr: Envoyer à une adresse différente ?

source: Envie ao menos um arquivo de fonte (WOFF, WOFF2 ou TTF).
es_es: Envía al menos un archivo de fuente (WOFF, WOFF2 o TTF).
fr_fr: Envoyez au moins un fichier de police (WOFF, WOFF2 ou TTF).

source: Envio
es_es: Envío
fr_fr: Expédition

source: Erro ao adicionar
es_es: Error al añadir
fr_fr: Erreur lors de l'ajout

source: Erro ao atualizar
es_es: Error al actualizar
fr_fr: Erreur lors de la mise à jour

source: Erro ao carregar o arquivo. A ação não foi acionada corretamente.
es_es: Error al cargar el archivo. La acción no se ha ejecutado correctamente.
fr_fr: Erreur lors du chargement du fichier. L'action n'a pas été déclenchée correctement.

source: Erro ao carregar o arquivo. O arquivo não foi enviado.
es_es: Error al cargar el archivo. El archivo no se ha enviado.
fr_fr: Erreur lors du chargement du fichier. Le fichier n'a pas été envoyé.

source: Erro ao editar
es_es: Error al editar
fr_fr: Erreur lors de l'édition

source: Erro ao processar a finalização da compra. Por favor, tente novamente.
es_es: Error al procesar la finalización de la compra. Por favor, inténtalo de nuevo.
fr_fr: Erreur lors du traitement de la commande. Veuillez réessayer.

source: Erro ao remover
es_es: Error al eliminar
fr_fr: Erreur lors de la suppression

source: Erro ao remover fonte
es_es: Error al eliminar fuente
fr_fr: Erreur lors de la suppression de la police

source: Erro ao salvar fonte
es_es: Error al guardar fuente
fr_fr: Erreur lors de l'enregistrement de la police

source: Erro cURL 35: Problema de comunicação SSL/TLS.
es_es: Error cURL 35: Problema de comunicación SSL/TLS.
fr_fr: Erreur cURL 35 : Problème de communication SSL/TLS.

source: Erro cURL: %s
es_es: Error cURL: %s
fr_fr: Erreur cURL : %s

source: Erro JSON: %s
es_es: Error JSON: %s
fr_fr: Erreur JSON : %s

source: Erro:
es_es: Error:
fr_fr: Erreur :

source: Escolher animação
es_es: Elegir animación
fr_fr: Choisir une animation

source: Escolher Imagem de cabeçalho
es_es: Elegir imagen de cabecera
fr_fr: Choisir une image d'en-tête

source: Esqueceu sua senha?
es_es: ¿Olvidaste tu contraseña?
fr_fr: Vous avez oublié votre mot de passe ?

source: Esquerda
es_es: Izquierda
fr_fr: Gauche

source: Estado
fr_fr: État

source: Este arquivo não é uma exportação de configurações do Flexify Checkout.
es_es: Este archivo no es una exportación de configuraciones de Flexify Checkout.
fr_fr: Ce fichier n'est pas une exportation de configurations de Flexify Checkout.

source: Este campo é obrigatório
es_es: Este campo es obligatorio
fr_fr: Ce champ est obligatoire

source: Este é um campo nativo do WooCommerce e não pode ser removido, apenas desativado.
es_es: Este es un campo nativo de WooCommerce y no puede ser eliminado, solo desactivado.
fr_fr: Ceci est un champ natif de WooCommerce et ne peut pas être supprimé, seulement désactivé.

source: Este identificador é reservado para as fontes padrão.
es_es: Este identificador está reservado para las fuentes estándar.
fr_fr: Cet identifiant est réservé pour les sources par défaut.

source: Este nome e ID do campo já está em uso. Use um outro nome.
es_es: Este nombre e ID del campo ya está en uso. Use otro nombre.
fr_fr: Ce nom et cet ID de champ sont déjà utilisés. Utilisez un autre nom.

source: Este nome será exibido na lista de seleção de fontes.
es_es: Este nombre se mostrará en la lista de selección de fuentes.
fr_fr: Ce nom sera affiché dans la liste de sélection des sources.

source: Este recurso está disponível na versão Pro
es_es: Esta función está disponible en la versión Pro
fr_fr: Cette fonctionnalité est disponible dans la version Pro

source: Estilo da fonte
es_es: Estilo de la fuente
fr_fr: Style de police

source: Estilos
fr_fr: Styles

source: Etapa 1 (Contato)
es_es: Etapa 1 (Contacto)
fr_fr: Étape 1 (Contact)

source: Etapa 2 (Entrega)
fr_fr: Étape 2 (Livraison)

source: Etapa do campo
es_es: Etapa del campo
fr_fr: Étape du champ

source: Eventos por plataforma
fr_fr: Événements par plateforme

source: Excluir
es_es: Eliminar
fr_fr: Supprimer

source: Exportar configurações
es_es: Exportar configuraciones
fr_fr: Exporter les paramètres

source: Exportar e importar configurações:
es_es: Exportar e importar configuraciones:
fr_fr: Exporter et importer des paramètres :

source: Exporte as configurações do plugin em um arquivo JSON para fazer backup ou replicar em outra loja. A exportação não inclui a licença nem dados sensíveis.
es_es: Exporte las configuraciones del plugin en un archivo JSON para hacer una copia de seguridad o replicar en otra tienda. La exportación no incluye la licencia ni datos sensibles.
fr_fr: Exportez les paramètres du plugin dans un fichier JSON pour faire une sauvegarde ou les répliquer dans une autre boutique. L'exportation n'inclut pas la licence ni les données sensibles.

source: Extensão cURL:
es_es: Extensión cURL:
fr_fr: Extension cURL :

source: Extensão GD:
es_es: Extensión GD:
fr_fr: Extension GD :

source: Extensão inválida. Use WOFF, WOFF2 ou TTF.
es_es: Extensión inválida. Use WOFF, WOFF2 o TTF.
fr_fr: Extension invalide. Utilisez WOFF, WOFF2 ou TTF.

source: Extensão OpenSSL:
es_es: Extensión OpenSSL:
fr_fr: Extension OpenSSL :

source: Facilite o preenchimento do endereço de entrega aos usuários, permitindo pesquisar seu endereço ou usando recursos de geolocalização com Google Maps.
es_es: Facilite el llenado de la dirección de entrega a los usuarios, permitiendo buscar su dirección o utilizando funciones de geolocalización con Google Maps.
fr_fr: Facilitez le remplissage de l'adresse de livraison pour les utilisateurs, en leur permettant de rechercher leur adresse ou d'utiliser des fonctionnalités de géolocalisation avec Google Maps.

source: Falha ao ativar o plugin.
es_es: Error al activar el plugin.
fr_fr: Échec de l'activation du plugin.

source: Falha ao instalar/atualizar o plugin.
es_es: Error al instalar/actualizar el plugin.
fr_fr: Échec de l'installation/mise à jour du plugin.

source: Falha ao mover o arquivo de fonte.
es_es: Error al mover el archivo de fuente.
fr_fr: Échec du déplacement du fichier de police.

source: Família de fontes
es_es: Familia de fuentes
fr_fr: Famille de polices

source: Fechar
es_es: Cerrar
fr_fr: Fermer

source: Filtro de produtos: *
es_es: Filtro de productos: *
fr_fr: Filtre de produits : *

source: Filtros
fr_fr: Filtres

source: Flexify Checkout - Recuperação de carrinhos abandonados
es_es: Flexify Checkout - Recuperación de carritos abandonados
fr_fr: Flexify Checkout - Récupération de paniers abandonnés

source: Flexify Checkout para WooCommerce
fr_fr: Flexify Checkout pour WooCommerce

source: Fonte inválida informada.
es_es: Fuente inválida informada.
fr_fr: Police invalide renseignée.

source: Fonte não encontrada.
es_es: Fuente no encontrada.
fr_fr: Police non trouvée.

source: Fonte padrão
es_es: Fuente predeterminada
fr_fr: Police par défaut

source: Fonte personalizada
es_es: Fuente personalizada
fr_fr: Police personnalisée

source: Fonte removida
es_es: Fuente eliminada
fr_fr: Police supprimée

source: Fonte salva
es_es: Fuente guardada
fr_fr: Police enregistrée

source: Fontes padrão não podem ser excluídas.
es_es: Las fuentes predeterminadas no se pueden eliminar.
fr_fr: Les polices par défaut ne peuvent pas être supprimées.

source: Fontes registradas
es_es: Fuentes registradas
fr_fr: Polices enregistrées

source: Forma de entrega
es_es: Método de entrega
fr_fr: Mode de livraison

source: Forma de entrega:
es_es: Método de entrega:
fr_fr: Mode de livraison :

source: Forma de entrega: %s
es_es: Método de entrega: %s
fr_fr: Mode de livraison : %s

source: Forma de pagamento
es_es: Método de pago
fr_fr: Mode de paiement

source: Forma de pagamento:
es_es: Método de pago:
fr_fr: Mode de paiement :

source: Forma de pagamento: %s
es_es: Método de pago: %s
fr_fr: Mode de paiement : %s

source: Frete
es_es: Envío
fr_fr: Frais de port

source: Função de usuário específica
es_es: Rol de usuario específico
fr_fr: Fonction utilisateur spécifique

source: Função de usuário específica:
es_es: Rol de usuario específico:
fr_fr: Fonction utilisateur spécifique :

source: Função PHP "file_get_content":
es_es: Función PHP "file_get_content":
fr_fr: Fonction PHP "file_get_content" :

source: GDPR
es_es: RGPD
fr_fr: RGPD

source: Gênero
es_es: Género
fr_fr: Genre

source: Geral
es_es: General
fr_fr: Général

source: Gerenciar biblioteca de fontes
es_es: Gestionar biblioteca de fuentes
fr_fr: Gérer la bibliothèque de polices

source: Gerenciar fontes
es_es: Gestionar fuentes
fr_fr: Gérer les polices

source: Gerenciar os campos e etapas da finalização de compras
es_es: Gestionar los campos y etapas de la finalización de compras
fr_fr: Gérer les champs et étapes de la finalisation des achats

source: Gerente de loja
es_es: Gerente de tienda
fr_fr: Gestionnaire de boutique

source: Habilita o envio dos eventos de checkout para a conta configurada no Google Ads.
es_es: Habilita el envío de los eventos de checkout a la cuenta configurada en Google Ads.
fr_fr: Active l'envoi des événements de checkout vers le compte configuré dans Google Ads.

source: ID da conversão do Google Ads (exemplo: AW-123456789).
es_es: ID de conversión de Google Ads (ejemplo: AW-123456789).
fr_fr: ID de conversion Google Ads (exemple : AW-123456789).

source: ID da opção
es_es: ID de la opción
fr_fr: ID de l'option

source: Identificador da propriedade GA4 (exemplo: G-XXXXXXXXXX).
es_es: Identificador de la propiedad GA4 (ejemplo: G-XXXXXXXXXX).
fr_fr: Identifiant de la propriété GA4 (exemple : G-XXXXXXXXXX).

source: Identificador do Pixel da Meta vinculado ao seu gerenciador de eventos.
es_es: Identificador del Pixel de Meta vinculado a su administrador de eventos.
fr_fr: Identifiant du Pixel Meta lié à votre gestionnaire d'événements.

source: Identificamos que sua loja vende no Brasil, deseja criar os campos e condições essenciais para integração com formas de pagamento e entregas nacionais?
es_es: Hemos identificado que su tienda vende en Brasil, ¿desea crear los campos y condiciones esenciales para la integración con métodos de pago y entregas nacionales?
fr_fr: Nous avons identifié que votre boutique vend au Brésil, souhaitez-vous créer les champs et conditions essentiels pour l'intégration avec les modes de paiement et de livraison nationaux ?

source: Imagem (Padrão)
es_es: Imagen (Predeterminada)
fr_fr: Image (Par défaut)

source: Imagem de cabeçalho
es_es: Imagen de cabecera
fr_fr: Image d'en-tête

source: Importado com sucesso
es_es: Importado con éxito
fr_fr: Importé avec succès

source: Importar configurações
es_es: Importar configuraciones
fr_fr: Importer les paramètres

source: Importar e substituir
es_es: Importar y reemplazar
fr_fr: Importer et remplacer

source: Informações
es_es: Informaciones
fr_fr: Informations

source: Informações atualizadas
es_es: Información actualizada
fr_fr: Informations mises à jour

source: Informações de entrega
es_es: Información de entrega
fr_fr: Informations de livraison

source: Informações de pagamento
es_es: Información de pago
fr_fr: Informations de paiement

source: Informações do cliente
es_es: Información del cliente
fr_fr: Informations sur le client

source: Informações sobre a licença:
es_es: Información sobre la licencia:
fr_fr: Informations sur la licence :

source: Informe a cor de fundo da barra de contagem regressiva.
es_es: Indique el color de fondo de la barra de cuenta regresiva.
fr_fr: Indiquez la couleur de fond de la barre de compte à rebours.

source: Informe a cor do texto da barra de contagem regressiva.
es_es: Indique el color del texto de la barra de cuenta regresiva.
fr_fr: Indiquez la couleur du texte de la barre de compte à rebours.

source: Informe a cor do título dos campos da finalização de compras.
es_es: Indique el color del título de los campos de finalización de compra.
fr_fr: Indiquez la couleur du titre des champs de finalisation des achats.

source: Informe a propriedade para obter a cidade que é retornado pelo serviço da API.
es_es: Informe la propiedad para obtener la ciudad que retorna el servicio de la API.
fr_fr: Indiquez la propriété pour obtenir la ville qui est retournée par le service de l'API.

source: Informe a propriedade para obter o bairro que é retornado pelo serviço da API.
es_es: Informe la propiedad para obtener el barrio que retorna el servicio de la API.
fr_fr: Indiquez la propriété pour obtenir le quartier qui est retourné par le service de l'API.

source: Informe a propriedade para obter o endereço que é retornado pelo serviço da API.
es_es: Informe la propiedad para obtener la dirección que retorna el servicio de la API.
fr_fr: Indiquez la propriété pour obtenir l'adresse qui est retournée par le service de l'API.

source: Informe a propriedade para obter o estado que é retornado pelo serviço da API.
es_es: Informe la propiedad para obtener el estado que retorna el servicio de la API.
fr_fr: Indiquez la propriété pour obtenir l'état qui est retourné par le service de l'API.

source: Informe a URL de incorporação do Google Fonts.
es_es: Indique la URL de incorporación de Google Fonts.
fr_fr: Indiquez l'URL d'incorporation de Google Fonts.

source: Informe a(s) classe(s) CSS personalizadas para este campo. (Opcional)
es_es: Informe las clase(s) CSS personalizadas para este campo. (Opcional)
fr_fr: Indiquez la ou les classe(s) CSS personnalisées pour ce champ. (Optionnel)

source: Informe a(s) classe(s) CSS personalizadas para o título (label) deste campo. (Opcional)
es_es: Informe las clase(s) CSS personalizadas para el título (etiqueta) de este campo. (Opcional)
fr_fr: Indiquez la ou les classe(s) CSS personnalisées pour le titre (label) de ce champ. (Optionnel)

source: Informe o código do cupom de desconto que será aplicado automaticamente na finalização de compra.
es_es: Informe el código del cupón de descuento que se aplicará automáticamente en la finalización de compra.
fr_fr: Indiquez le code du coupon de réduction qui sera appliqué automatiquement lors de la finalisation de l'achat.

source: Informe o endereço da API para obter o endereço do usuário através do seu CEP em formato JSON. Use a variável {postcode} para informar o CEP.
es_es: Informe la dirección de la API para obtener la dirección del usuario a través de su código postal en formato JSON. Use la variable {postcode} para indicar el código postal.
fr_fr: Indiquez l'adresse de l'API pour obtenir l'adresse de l'utilisateur via son code postal au format JSON. Utilisez la variable {postcode} pour indiquer le code postal.

source: Informe o link da imagem do cabeçalho.
es_es: Informe el enlace de la imagen del encabezado.
fr_fr: Indiquez le lien de l'image d'en-tête.

source: Informe o nome do novo provedor incluindo a extensão, por exemplo, meumouse.com
es_es: Informe el nombre del nuevo proveedor incluyendo la extensión, por ejemplo, meumouse.com
fr_fr: Indiquez le nom du nouveau fournisseur y compris l'extension, par exemple, meumouse.com

source: Informe o nome que será usado no campo em letras minúsculas, usando underline no lugar dos espaços e após o prefixo "billing_".
es_es: Informe el nombre que se usará en el campo en letras minúsculas, usando guion_bajo en lugar de espacios y después del prefijo "billing_".
fr_fr: Entrez le nom qui sera utilisé dans le champ en lettres minuscules, en utilisant un soulignement à la place des espaces et après le préfixe "billing_".

source: Informe o texto que será exibido na animação 1 de processamento.
es_es: Indique el texto que se mostrará en la animación 1 de procesamiento.
fr_fr: Entrez le texte qui sera affiché dans l'animation 1 de traitement.

source: Informe o texto que será exibido no cabeçalho da página de finalização de compras.
es_es: Informe el texto que se mostrará en el encabezado de la página de finalización de compras.
fr_fr: Entrez le texte qui sera affiché dans l'en-tête de la page de finalisation de commande.

source: Informe o título do campo.
es_es: Informe el título del campo.
fr_fr: Entrez le titre du champ.

source: Informe seu e-mail para receber o link de redefinição.
es_es: Indique su correo electrónico para recibir el enlace de restablecimiento.
fr_fr: Entrez votre e-mail pour recevoir le lien de réinitialisation.

source: Informe sua licença abaixo para desbloquear todos os recursos.
es_es: Ingrese su licencia a continuación para desbloquear todas las funciones.
fr_fr: Entrez votre licence ci-dessous pour débloquer toutes les fonctionnalités.

source: Informe um identificador e um nome válidos para a fonte.
es_es: Indique un identificador y un nombre válidos para la fuente.
fr_fr: Entrez un identifiant et un nom valides pour la source.

source: Inscrição Estadual
es_es: Inscripción Estatal
fr_fr: Numéro d'inscription à l'État

source: Instalar módulo
fr_fr: Installer le module

source: Integrações
es_es: Integraciones
fr_fr: Intégrations

source: Inválida
fr_fr: Invalide

source: Itálico
es_es: Cursiva
fr_fr: Italique

source: Já é um cliente?
es_es: ¿Ya es cliente?
fr_fr: Vous êtes déjà client ?

source: Já tenho uma licença
es_es: Ya tengo una licencia
fr_fr: J'ai déjà une licence

source: JS personalizado
fr_fr: JS personnalisé

source: Largura completa
es_es: Ancho completo
fr_fr: Largeur complète

source: Largura da imagem de cabeçalho
es_es: Ancho de la imagen del encabezado
fr_fr: Largeur de l'image d'en-tête

source: Lembrar de mim
es_es: Recordarme
fr_fr: Se souvenir de moi

source: Licença ativa
es_es: Licencia activa
fr_fr: Licence active

source: Licença ativada com sucesso.
es_es: ¡Licencia activada con éxito!
fr_fr: Licence activée avec succès.

source: Licença enviada e decriptografada com sucesso.
es_es: Licencia enviada y descifrada con éxito.
fr_fr: Licence envoyée et décryptée avec succès.

source: Licença expira em: %s
es_es: Licencia expira en: %s
fr_fr: La licence expire le : %s

source: Licença expirada
es_es: Licencia expirada
fr_fr: Licence expirée

source: Licença processada com sucesso!
es_es: ¡Licencia procesada con éxito!
fr_fr: Licence traitée avec succès !

source: Ligado
es_es: Encendido
fr_fr: Activé

source: Limite de memória do PHP:
es_es: Límite de memoria de PHP:
fr_fr: Limite de mémoire PHP :

source: Limite de tempo do PHP:
es_es: Límite de tiempo de PHP:
fr_fr: Limite de temps PHP :

source: Link da imagem de cabeçalho
es_es: Enlace de la imagen del encabezado
fr_fr: Lien de l'image d'en-tête

source: Link personalizado
es_es: Enlace personalizado
fr_fr: Lien personnalisé

source: Lista de países
fr_fr: Liste des pays

source: Maior que
es_es: Mayor que
fr_fr: Supérieur à

source: Mantendo arquivo atual
es_es: Manteniendo archivo actual
fr_fr: Conserver le fichier actuel

source: Marcado
fr_fr: Coché

source: Máscara do campo (Opcional)
es_es: Máscara del campo (Opcional)
fr_fr: Masque du champ (Optionnel)

source: Measurement ID
fr_fr: ID de mesure

source: Menor que
fr_fr: Inférieur à

source: Minutos
fr_fr: Minutes

source: Moderno claro
fr_fr: Moderne clair

source: Moderno escuro
es_es: Moderno oscuro
fr_fr: Moderne sombre

source: Modo de depuração do WordPress:
es_es: Modo de depuración de WordPress:
fr_fr: Mode de débogage de WordPress :

source: Mostrar
fr_fr: Afficher
