Repository: meumouse/flexify-checkout-for-woocommerce
Catalog: languages/flexify-checkout-for-woocommerce-*.po
Languages: es_es, fr_fr, pt_br

source: Triggered when an order enters the "cancelled" status.
pt_br: Disparado quando um pedido entra no status "cancelado".

source: Triggered when an order enters the "completed" status.
pt_br: Disparado quando um pedido entra no status "concluído".

source: Triggered when an order enters the "processing" status.
pt_br: Disparado quando um pedido entra no status "processando".

source: Triggered when an order enters the "refunded" status.
pt_br: Disparado quando um pedido entra no status "reembolsado".

source: Triggered when an order is completed directly by the customer.
pt_br: Disparado quando um pedido é concluído diretamente pelo cliente.

source: Triggered when an order is created at checkout.
pt_br: Disparado quando um pedido é criado na finalização de compra.

source: Triggered when an order's payment is confirmed.
pt_br: Disparado quando o pagamento de um pedido é confirmado.

source: Triggered when contact data is collected via modal or checkout.
pt_br: Acionado quando os dados de contato são coletados via modal ou checkout.

source: Triggered when the checkout countdown expires and the session is destroyed.
pt_br: Disparado quando a contagem regressiva do checkout expira e a sessão é destruída.

source: Triggered when the customer enters the checkout.
pt_br: Disparado quando o cliente entra no checkout.

source: Triggered when the customer provides the payment details.
pt_br: Disparado quando o cliente informa os dados de pagamento.

source: Triggered when the customer provides the shipping details.
pt_br: Disparado quando o cliente informa os dados de entrega.

source: Triggered when the customer selects or changes the delivery method.
pt_br: Disparado quando o cliente seleciona ou altera o método de entrega.

source: Triggered when the customer selects the payment method and submits the order.
pt_br: Disparado quando o cliente seleciona o método de pagamento e envia o pedido.

source: Triggered when the customer starts the checkout.
pt_br: Disparado quando o cliente inicia a finalização de compra.

source: Triggered when the order is completed (thank you page and/or paid status).
pt_br: Disparado quando o pedido é concluído (página de obrigado e/ou status pago).

source: Triggered whenever a follow-up message is sent.
pt_br: Disparado sempre que uma mensagem de follow up é enviada.

source: Type of brand in the header
pt_br: Tipo de marca no cabeçalho

source: Unable to check for updates for Flexify Checkout for WooCommerce plugin.
pt_br: Não foi possível verificar atualizações para o plugin <strong>Flexify Checkout.</strong>

source: Unchecked
pt_br: Desmarcado

source: Unknown response
pt_br: Resposta desconhecida

source: Usage limit per coupon:
pt_br: Limite de uso por cupom:

source: Usage limit per customer:
pt_br: Limite de uso por cliente:

source: Use default color
pt_br: Usar cor padrão

source: Use the best and most complete WhatsApp automation builder to notify your users.
pt_br: Use o melhor e mais completo construtor de automações com WhatsApp para notificar seus usuários.

source: Use the TAB key to quickly insert an emoji
pt_br: Use a tecla TAB para inserir um emoji rapidamente

source: Use the variables below to retrieve field information. Or leave blank to not display.
pt_br: Utilize as variáveis abaixo para recuperar as informações de campos. Ou deixe em branco para não exibir.

source: Use to validate events in Meta's test mode before publishing to production.
pt_br: Use para validar eventos no modo de teste da Meta antes de publicar em produção.

source: User IP mapping
pt_br: Mapeamento de IP do usuário

source: User is required.
pt_br: Usuário é obrigatório.

source: Username or email
pt_br: Nome de usuário ou email

source: Verify code
pt_br: Verificar código

source: View cart
pt_br: Ver carrinho

source: View order summary
pt_br: Ver resumo do pedido

source: Visibility and position of the discount coupon field.
pt_br: Visibilidade e posição do campo de cupom de desconto.

source: Visually build the steps, fields and components of the React checkout (order bump, content blocks, coupon, summary and notes) with live preview.
pt_br: Monte visualmente as etapas, campos e componentes do checkout React (order bump, blocos de conteúdo, cupom, resumo e observações) com pré-visualização ao vivo.

source: We have identified that your store sells in Brazil, do you want to create the essential fields and conditions for integration with national payment and delivery methods?
pt_br: Identificamos que sua loja vende no Brasil, deseja criar os campos e condições essenciais para integração com formas de pagamento e entregas nacionais?

source: Welcome back!
pt_br: Bem vindo de volta!

source: WhatsApp verified
pt_br: WhatsApp verificado

source: When %1$s of %2$d condition is met
pt_br: Quando %1$s de %2$d condição for atendida

source: When disabled, this field will become non-mandatory.
pt_br: Ao desativar, este campo se tornará não obrigatório.

source: WP-Cron (default)
pt_br: WP-Cron (padrão)

source: You can only buy 1 %s per order.
pt_br: Você só pode comprar 1 %s por pedido.

source: You do not have permission to perform this action.
pt_br: Você não tem permissão para executar esta ação.

source: You need to be logged in to complete your purchase.
pt_br: Você precisa estar logado para finalizar sua compra.

source: Your <strong>Flexify Checkout</strong> license has expired; renew it to keep enjoying Pro features.
pt_br: Sua licença do <strong>Flexify Checkout</strong> expirou, realize a renovação para continuar aproveitando os recursos Pro.

source: Your access code is: %s
pt_br: Seu código de acesso é: %s

source: Your best email: *
pt_br: Seu melhor e-mail: *

source: Your cart is empty, visit our store to buy some products.
pt_br: Seu carrinho está vazio, visite nossa loja para comprar algum produto.

source: Your cart is empty.
pt_br: Seu carrinho está vazio.

source: Your products have been reserved for:
pt_br: Seus produtos foram reservados por:

source: Your session ends in:
pt_br: Sua sessão termina em:

source: Your session has expired. Reload the page and try again.
pt_br: Sua sessao expirou. Recarregue a pagina e tente novamente.

source: Your subscription will be activated when the payment is cleared.
pt_br: Sua assinatura será ativada quando o pagamento for compensado.

source: ZIP Code
pt_br: CEP

# carrinho
source: Add new
pt_br: Adicionar novo

# add new on admin bar
source: Cart
pt_br: Carrinho

# post type singular name
source: Cart
pt_br: Carrinho

# admin menu
source: Carts
pt_br: Carrinhos

# post type general name
source: Carts
pt_br: Carrinhos

source: '%s' não é um código de país válido.
es_es: '%s' no es un código de país válido.
fr_fr: '%s' n'est pas un code de pays valide.

source: %1$s não é válido. Você pode procurar o Eircode correto <a target="_blank" href="%2$s">aqui</a>.
es_es: %1$s no es válido. Puede buscar el Eircode correcto <a target="_blank" href="%2$s">aquí</a>.
fr_fr: %1$s n'est pas valide. Vous pouvez rechercher le bon Eircode <a target="_blank" href="%2$s">ici</a>.

source: %s é um campo obrigatório.
es_es: %s es un campo obligatorio.
fr_fr: %s est un champ obligatoire.

source: %s não é um código postal válido.
es_es: %s no es un código postal válido.
fr_fr: %s n'est pas un code postal valide.

source: %s não é um endereço de e-mail válido.
es_es: %s no es una dirección de correo electrónico válida.
fr_fr: %s n'est pas une adresse e-mail valide.

source: %s não é um número de telefone válido.
es_es: %s no es un número de teléfono válido.
fr_fr: %s n'est pas un numéro de téléphone valide.

source: <strong>%s</strong> removido do carrinho. <strong><a class="undo-remove-product" data-product_id="%d" href="#">Desfazer</a></strong>
es_es: <strong>%s</strong> eliminado del carrito. <strong><a class="undo-remove-product" data-product_id="%d" href="#">Deshacer</a></strong>
fr_fr: <strong>%s</strong> retiré du panier. <strong><a class="undo-remove-product" data-product_id="%d" href="#">Annuler</a></strong>

source: <strong>Flexify Checkout</strong> requer a versão do PHP 7.4 ou maior. Contate o suporte da sua hospedagem para realizar a atualização.
es_es: <strong>%s</strong> requiere la versión de PHP 7.4 o superior. Contacte con el soporte de su alojamiento para realizar la actualización.
fr_fr: <strong>Flexify Checkout</strong> nécessite la version PHP 7.4 ou supérieure. Contactez le support de votre hébergement pour effectuer la mise à jour.

source: <strong>Flexify Checkout</strong> requer a versão do WooCommerce 6.0 ou maior. Faça a atualização do plugin WooCommerce.
es_es: <strong>%s</strong> requiere la versión de WooCommerce 6.0 o superior. Realice la actualización del plugin WooCommerce.
fr_fr: <strong>Flexify Checkout</strong> nécessite la version WooCommerce 6.0 ou supérieure. Mettez à jour le plugin WooCommerce.

source: <strong>Flexify Checkout</strong> requer que <strong>WooCommerce</strong> esteja instalado e ativado.
es_es: <strong>%s</strong> requiere que <strong>WooCommerce</strong> esté instalado y activado.
fr_fr: <strong>Flexify Checkout</strong> nécessite que <strong>WooCommerce</strong> soit installé et activé.

source: ${count} resultados encontrados
fr_fr: ${count} résultats trouvés

source: 1 resultado encontrado
fr_fr: 1 résultat trouvé

source: A cor primária define a cor dos elementos que terão ações ou informações na página de finalização de compras.
es_es: El color primario define el color de los elementos que tendrán acciones o información en la página de finalización de compra.
fr_fr: La couleur primaire définit la couleur des éléments qui auront des actions ou des informations sur la page de finalisation de commande.

source: A cor secundária define a cor dos elementos que terão ações ou informações na página de finalização de compras.
es_es: El color secundario define el color de los elementos que tendrán acciones o información en la página de finalización de compra.
fr_fr: La couleur secondaire définit la couleur des éléments qui auront des actions ou des informations sur la page de finalisation de commande.

source: A extensão cURL está faltando.
es_es: Falta la extensión cURL.
fr_fr: L'extension cURL est manquante.

source: A extensão GD está desativada, e é necessária para gerar o QR Code do Pix. Ative-a em sua hospedagem para habilitar esse recurso.
es_es: La extensión GD está desactivada y es necesaria para generar el código QR de Pix. Actívela en su alojamiento para habilitar esta función.
fr_fr: L'extension GD est désactivée et est nécessaire pour générer le QR Code du Pix. Activez-la dans votre hébergement pour activer cette fonctionnalité.

source: A fonte foi removida da biblioteca.
es_es: La fuente ha sido eliminada de la biblioteca.
fr_fr: La police a été supprimée de la bibliothèque.

source: A licença foi ativada com sucesso!
es_es: ¡La licencia se ha activado con éxito!
fr_fr: La licence a été activée avec succès !

source: A licença foi desativada
es_es: La licencia ha sido desactivada
fr_fr: La licence a été désactivée

source: A licença foi sincronizada com sucesso!
es_es: ¡La licencia se ha sincronizado con éxito!
fr_fr: La licence a été synchronisée avec succès !

source: A licença informada não é permitida para este produto
es_es: La licencia no está permitida para este producto.
fr_fr: La licence indiquée n'est pas autorisée pour ce produit

source: A nova opção foi adicionada com sucesso!
es_es: ¡La nueva opción se ha añadido con éxito!
fr_fr: La nouvelle option a été ajoutée avec succès !

source: A opção foi removida com sucesso!
es_es: ¡La opción se ha eliminado con éxito!
fr_fr: L'option a été supprimée avec succès !

source: A senha da conta e obrigatoria para continuar.
es_es: La contraseña de la cuenta es obligatoria para continuar.
fr_fr: Le mot de passe du compte est obligatoire pour continuer.

source: A versão do plugin <strong>Flexify Checkout</strong> é a mais recente.
es_es: La versión del plugin Flexify Checkout para WooCommerce es la más reciente.
fr_fr: La version du plugin <strong>Flexify Checkout</strong> est la plus récente.

source: A versão mínima exigida do PHP é 7.4
es_es: La versión mínima requerida de PHP es 7.4
fr_fr: La version minimale requise de PHP est 7.4

source: A versão mínima exigida do WooCommerce é 6.0
es_es: La versión mínima requerida de WooCommerce es 6.0
fr_fr: La version minimale requise de WooCommerce est 6.0

source: Abrir popup de login automaticamente
es_es: Abrir popup de inicio de sesión automáticamente
fr_fr: Ouvrir la popup de connexion automatiquement

source: Ação após expirar
es_es: Acción tras expirar
fr_fr: Action après expiration

source: Ação não permitida
es_es: Acción no permitida
fr_fr: Action non autorisée

source: Adicionar
es_es: Añadir
fr_fr: Ajouter

source: Adicionar campo
es_es: Añadir campo
fr_fr: Ajouter un champ

source: Adicionar máscaras para campos
es_es: Añadir máscaras para campos
fr_fr: Ajouter des masques pour les champs

source: Adicionar nova fonte
es_es: Añadir nueva fuente
fr_fr: Ajouter une nouvelle police

source: Adicionar nova opção
es_es: Añadir nueva opción
fr_fr: Ajouter une nouvelle option

source: Adicionar novo campo para finalização de compras
es_es: Añadir nuevo campo para finalización de compras
fr_fr: Ajouter un nouveau champ pour la finalisation des achats

source: Adicionar novos campos
es_es: Añadir nuevos campos
fr_fr: Ajouter de nouveaux champs

source: Adicionar observações ao pedido?
es_es: ¿Añadir observaciones al pedido?
fr_fr: Ajouter des observations à la commande ?

source: Adicione CSS customizado que será aplicado no checkout.
es_es: Añade CSS personalizado que se aplicará en el checkout.
fr_fr: Ajoutez du CSS personnalisé qui sera appliqué au checkout.

source: Adicione JavaScript customizado que será executado no checkout.
es_es: Añade JavaScript personalizado que se ejecutará en el checkout.
fr_fr: Ajoutez du JavaScript personnalisé qui sera exécuté au checkout.

source: Adicione seu cabeçalho personalizado informando o shortcode.
es_es: Añada su encabezado personalizado proporcionando el shortcode.
fr_fr: Ajoutez votre en-tête personnalisé en indiquant le shortcode.

source: Adicione seu rodapé personalizado informando o shortcode.
es_es: Añada su pie de página personalizado proporcionando el shortcode.
fr_fr: Ajoutez votre pied de page personnalisé en indiquant le shortcode.

source: Adicione uma máscara de preenchimento para este campo, seguindo o padrão informado pela documentação. (Opcional)
es_es: Añada una máscara de llenado para este campo, siguiendo el patrón proporcionado por la documentación. (Opcional)
fr_fr: Ajoutez un masque de remplissage pour ce champ, suivant le modèle indiqué par la documentation. (Optionnel)

source: Administrador
fr_fr: Administrateur

source: Agora todos os recursos estão ativos!
es_es: ¡Ahora todos los recursos están activos!
fr_fr: Maintenant, toutes les fonctionnalités sont activées !

source: Aguarde alguns instantes
es_es: Por favor, espera unos momentos
fr_fr: Veuillez patienter quelques instants

source: Ainda não existem condições.
es_es: Aún no existen condiciones.
fr_fr: Il n'y a pas encore de conditions.

source: Ainda não há fontes personalizadas cadastradas.
es_es: Aún no hay fuentes personalizadas registradas.
fr_fr: Il n'y a pas encore de polices personnalisées enregistrées.

source: Anexe o link ou arquivo da animação Lottie em formato .json
es_es: Adjunta el enlace o archivo de la animación Lottie en formato .json
fr_fr: Joignez le lien ou le fichier de l'animation Lottie au format .json

source: Antes da forma de pagamento
es_es: Antes del método de pago
fr_fr: Avant le mode de paiement

source: Ao desativar, este campo se tornará não obrigatório.
es_es: Al desactivar, este campo se volverá no obligatorio.
fr_fr: En désactivant, ce champ deviendra non obligatoire.

source: Ao importar, as configurações atuais serão substituídas pelas do arquivo selecionado. Recomendamos exportar um backup antes de continuar.
es_es: Al importar, la configuración actual será reemplazada por la del archivo seleccionado. Recomendamos exportar una copia de seguridad antes de continuar.
fr_fr: En important, les paramètres actuels seront remplacés par ceux du fichier sélectionné. Nous vous recommandons d'exporter une sauvegarde avant de continuer.

source: Ao redefinir as configurações do plugin, todas opções serão removidas, voltando ao estado original. Sua licença não será removida.
es_es: Al restablecer las configuraciones del plugin, todas las opciones serán eliminadas, volviendo al estado original. Su licencia no será eliminada.
fr_fr: En réinitialisant les paramètres du plugin, toutes les options seront supprimées, revenant à l'état d'origine. Votre licence ne sera pas supprimée.

source: Ao redefinir os campos, todas as personalizações de etapas, ordem e campos adicionados serão removidas, voltando à configuração padrão de campos da finalização de compras.
es_es: Al restablecer los campos, se eliminarán todas las personalizaciones de etapas, orden y campos añadidos, volviendo a la configuración predeterminada de campos de finalización de compra.
fr_fr: En réinitialisant les champs, toutes les personnalisations des étapes, de l'ordre et des champs ajoutés seront supprimées, revenant à la configuration par défaut des champs de finalisation des achats.

source: Apartamento, suíte, unidade etc.
es_es: Apartamento, suite, unidad, etc.
fr_fr: Appartement, suite, unité, etc.

source: Apartamento, suíte, unidade, etc.
es_es: Apartamento, suite, unidad, etc.
fr_fr: Appartement, suite, unité, etc.

source: Aplicar
fr_fr: Appliquer

source: Aplicar cupom
es_es: Aplicar cupón
fr_fr: Appliquer le coupon

source: Aplicar cupom de desconto automaticamente
es_es: Aplicar cupón de descuento automáticamente
fr_fr: Appliquer le coupon de réduction automatiquement

source: Área de texto
fr_fr: Zone de texte

source: Arquivo da animação 1
es_es: Archivo de la animación 1
fr_fr: Fichier d'animation 1

source: Arquivo da animação 2
es_es: Archivo de la animación 2
fr_fr: Fichier d'animation 2

source: Arquivo da animação 3
es_es: Archivo de la animación 3
fr_fr: Fichier d'animation 3

source: Arquivo de fonte
es_es: Archivo de fuente
fr_fr: Fichier de police

source: Arquivo enviado
es_es: Archivo enviado
fr_fr: Fichier envoyé

source: Arquivo incompatível
es_es: Archivo incompatible
fr_fr: Fichier incompatible

source: Arquivo inválido
es_es: Archivo inválido
fr_fr: Fichier invalide

source: Arquivo inválido. O arquivo deve ser extensão .key
es_es: Archivo inválido. El archivo debe tener la extensión .key
fr_fr: Fichier invalide. Le fichier doit avoir l'extension .key

source: Arquivo inválido. O arquivo deve ser um .crt ou .key.
es_es: Archivo inválido. El archivo debe ser un .crt o .key.
fr_fr: Fichier invalide. Le fichier doit être un .crt ou .key.

source: Arraste e solte o campo para reordenar ou mudar o campo de etapa.
es_es: Arrastre y suelte el campo para reordenar o cambiar el campo de etapa.
fr_fr: Faites glisser et déposez le champ pour réorganiser ou changer le champ d'étape.

source: As alterações não serão salvas.
es_es: Los cambios no se guardarán.
fr_fr: Les modifications ne seront pas enregistrées.

source: As configurações da fonte foram salvas com sucesso!
es_es: ¡Las configuraciones de la fuente se han guardado con éxito!
fr_fr: Les paramètres de la police ont été enregistrés avec succès !

source: As configurações foram atualizadas!
es_es: ¡Las configuraciones han sido actualizadas!
fr_fr: Les paramètres ont été mis à jour !

source: As configurações foram importadas com sucesso!
es_es: ¡Las configuraciones se han importado con éxito!
fr_fr: Les paramètres ont été importés avec succès !

source: As opções foram redefinidas
es_es: Las opciones han sido restablecidas
fr_fr: Les options ont été réinitialisées

source: As opções foram redefinidas com sucesso!
es_es: ¡Las opciones se han restablecido con éxito!
fr_fr: Les options ont été réinitialisées avec succès !

source: Assinante
es_es: Suscriptor
fr_fr: Abonné

source: Assinatura: %s
es_es: Suscripción: %s
fr_fr: Abonnement : %s

source: Assinatura: Clube M - %s
es_es: Suscripción: Clube M - %s
fr_fr: Abonnement : Club M - %s

source: Atenção! Você realmente deseja redefinir as configurações?
es_es: ¡Atención! ¿Realmente desea restablecer las configuraciones?
fr_fr: Attention ! Voulez-vous vraiment réinitialiser les paramètres ?

source: Atenção! Você realmente deseja redefinir os campos?
es_es: ¡Atención! ¿Realmente deseas restablecer los campos?
fr_fr: Attention ! Voulez-vous vraiment réinitialiser les champs ?

source: Ativa o envio de eventos para a Meta via Conversions API.
es_es: Activa el envío de eventos a Meta a través de la API de Conversiones.
fr_fr: Active l'envoi d'événements vers Meta via l'API Conversions.

source: Ativar animações de processamento de compra
es_es: Activar animaciones de procesamiento de compra
fr_fr: Activer les animations de traitement de l'achat

source: Ativar API para criação de links de checkout direto
es_es: Activar API para crear enlaces de checkout directo
fr_fr: Activer l'API pour la création de liens de paiement direct

source: Ativar atualizações automáticas
es_es: Activar actualizaciones automáticas
fr_fr: Activer les mises à jour automatiques

source: Ativar contagem regressiva do checkout
es_es: Activar cuenta regresiva del checkout
fr_fr: Activer le compte à rebours du paiement

source: Ativar GA4
es_es: Activar GA4
fr_fr: Activer GA4

source: Ativar Google Ads
es_es: Activar Google Ads
fr_fr: Activer Google Ads

source: Ativar licença
es_es: Activar licencia
fr_fr: Activer la licence

source: Ativar Meta
es_es: Activar Meta
fr_fr: Activer Meta

source: Ativar modo depuração
es_es: Activar modo de depuración
fr_fr: Activer le mode débogage

source: Ativar módulo
es_es: Activar módulo
fr_fr: Activer le module

source: Ativar página de agradecimento do Flexify Checkout
es_es: Activar página de agradecimiento de Flexify Checkout
fr_fr: Activer la page de remerciement de Flexify Checkout

source: Ativar sugestão de preenchimento do e-mail
es_es: Activar sugerencia de llenado de correo electrónico
fr_fr: Activer la suggestion de remplissage de l'e-mail

source: Ativar telefone internacional
es_es: Activar teléfono internacional
fr_fr: Activer le téléphone international

source: Ativar validação de endereço por CEP
es_es: Activar validación de dirección por código postal
fr_fr: Activer la validation d'adresse par code postal

source: Ativar verificação de força da senha do usuário
es_es: Activar verificación de fuerza de la contraseña del usuario
fr_fr: Activer la vérification de la force du mot de passe de l'utilisateur

source: Ativar/Desativar este campo
es_es: Activar/Desactivar este campo
fr_fr: Activer/Désactiver ce champ

source: Ative essa opção para ativar o modo depuração e ter acesso a informações no console do navegador, desativar minificação de scripts e estilos e demais detalhes para resolução de problemas.
es_es: Activa esta opción para habilitar el modo de depuración y tener acceso a información en la consola del navegador, desactivar la minificación de scripts y estilos y otros detalles para la resolución de problemas.
fr_fr: Activez cette option pour activer le mode débogage et avoir accès à des informations dans la console du navigateur, désactiver la minification des scripts et des styles et d'autres détails pour la résolution de problèmes.

source: Ative essa opção para que o plugin Flexify Checkout seja atualizado automaticamente sempre que possível.
es_es: Activa esta opción para que el plugin Flexify Checkout se actualice automáticamente siempre que sea posible.
fr_fr: Activez cette option pour que le plugin Flexify Checkout soit mis à jour automatiquement chaque fois que possible.
